source/views/partials/panel/carousel.slim
- entryData = local_data[:entry_data]
- context = local_data[:context]
- dataType = local_data[:data_type]
- categories = local_data[:categories]
- blogCount = local_data[:blog_count]

- bgc = entryData[:background_color]

- isLatestContext = context == :latest

- title = isLatestContext ? "Latest" : entryData[:title]

- bgcClass = isLatestContext ? "e-bg-shapes" : panelBgc(entryData[:background_color])

- isLightBgc = colorProfile[:light].include?(bgc)

.panel{ class=bgcClass }
  .panel__content.panel__content--narrow
    h2.title-xl.e-align-cen.e-mgn-b-lg{
      class="#{ "e-col-brand-green-2" if isLatestContext || isLightBgc }"
    }= title

  .panel__content.panel__content--full
    .carousel
      .carousel__inner

        //////////////////////////////////////////////////
        //  =Related
        //////////////////////////////////////////////////

        - if dataType == :related

          / If page contains featured content
          - if entryData[:featured]
            - entryData[:featured].map do |page|
              .carousel__item
                = partial "views/partials/main-card",
                  locals: { local_data: \
                    { entry_data: page,
                      featured: true }}

          / Related (tagging)
          - relatedContent(entryData, blogCount) do |page|
            .carousel__item
              = partial "views/partials/main-card",
                locals: { local_data: \
                  { entry_data: page }}

        //////////////////////////////////////////////////
        //  =Latest
        //////////////////////////////////////////////////

        / Latest content (all)
        - if dataType == :latest
          - latestContent(yield: true, num: 6) do |page|
            .carousel__item
              = partial "views/partials/main-card",
                locals: { local_data: \
                  { entry_data: page }}

        / Latest content (category)
        - if dataType == :category_latest
          - latestContent(yield: true, num: 6, page_cats: categories) do |page|
            .carousel__item
              = partial "views/partials/main-card",
                locals: { local_data: \
                  { entry_data: page }}

        //////////////////////////////////////////////////
        //  =Custom
        //////////////////////////////////////////////////

        - if dataType == :custom
          - entryData[:carousel].map do |item|

            / Profile cards
            - if item[:TYPE] == "people"
              = partial "views/partials/staff-card",
                locals: { local_data: \
                  { entry_data: item[:profile] }}

      / Actions
      .carousel__actions
        .carousel__prev
          = partial "views/partials/icon",
            locals: { icon: "chevron-left", size: "xs", color: "green" }
          span Prev

        .carousel__next
          span Next
          = partial "views/partials/icon",
            locals: { icon: "chevron-right", size: "xs", color: "green" }

source/views/partials/panel/carousel.erb
<%
entryData = local_data[:entry_data]

# Locals
blogCount = local_data[:blog_count]
categories = local_data[:categories]
dataType = local_data[:data_type]
index = local_data[:index]

# Context
context = local_data[:context]
isLatestContext = context == :latest

# BGC
bgc = entryData[:background_color]
bgcClass = isLatestContext ? "e-bg-shapes" : panelBgc(entryData[:background_color])
isLightBgc = colorProfile(:light).include?(bgc)

title = local_data[:title] ? local_data[:title] : (isLatestContext ? "Latest" : entryData[:title])
%>

<section
  id="panel-<%= isLatestContext ? "latest" : index %>"
  class="panel <%= bgcClass %>">
  <div class="panel__content panel__content--narrow">
    <h2
      class="title-lg e-align-cen e-mgn-b-md
            <%= "e-col-brand-green-2" if isLatestContext || isLightBgc %>"><%= title %></h2>
  </div>
  <div class="panel__content panel__content--full">
    <div class="carousel carousel--cards">
      <div class="carousel__inner">
        <% if dataType == :related
          if entryData[:featured]
            entryData[:featured].map do |page| %>
              <div class="carousel__item carousel__item--card">
                <%= partial "views/partials/main-card",
                  locals: { local_data: {
                    entry_data: page,
                    featured: true }} %>
              </div>

          <% end; end; relatedContent(entryData, blogCount) do |page| %>
            <div class="carousel__item carousel__item--card">
              <%= partial "views/partials/main-card",
                locals: { local_data: {
                  entry_data: page }} %>
            </div>

        <% end; end; if dataType == :latest
          latestContent(yield: true, num: 6) do |page| %>
            <div class="carousel__item carousel__item--card">
              <%= partial "views/partials/main-card",
                locals: { local_data: {
                  entry_data: page }} %>
            </div>

        <% end; end; if dataType == :category_latest
          latestContent(yield: true, num: 6, page_cats: categories) do |page| %>
            <div class="carousel__item carousel__item--card">
              <%= partial "views/partials/main-card",
                locals: { local_data: {
                  entry_data: page }} %>
            </div>

        <% end; end; if dataType == :custom
          entryData[:carousel].map do |item|
            if item[:TYPE] == "people" %>
              <div class="carousel__item carousel__item--card">
                <%= partial "views/partials/staff-card",
                  locals: { local_data: {
                    entry_data: item[:profile] }} %>

              </div>
            <% end; if item[:TYPE] == "quote" %>
              <div class="carousel__item">
                <%= partial "views/partials/quote",
                  locals: { local_data: {
                    entry_data: item[:quote] }} %>
              </div>
        <% end; end; end %>
      </div>

      <div class="carousel__actions">
        <div class="carousel__prev">
          <%= partial "views/partials/icon",
            locals: {
              icon: "chevron-left",
              size: "sm",
              color: "green" } %>

          <span>Prev</span>
        </div>
        <div class="carousel__next">
          <span>Next</span>
          <%= partial "views/partials/icon",
            locals: {
              icon: "chevron-right",
              size: "sm",
              color: "green" } %>
        </div>
      </div>
    </div>
  </div>
</section>
