source/views/partials/panel/icons.slim
- panelData = local_data[:entry_data]
- bgc = panelData[:background_color]
- bgcClass = colorProfile(:greyscale).include?(bgc) ? panelBgc(bgc) : panelBgc(bgc, { gradient: true })

- title = panelData[:title]
- titleColor = "#{ colorProfile(:dark).include?(bgc) ? "e-col-greyscale-0" : "e-col-brand-green-2" }"
- hasTitle = panelData[:show_title]

- image = panelData[:image]
- imageSize = panelData[:image_size]
- imageInvert = panelData[:image_invert]

- copy = panelData[:copy]

- index = local_data[:index]

section.panel{
  id="panel-#{ index }"
  class="#{ bgcClass }"
}
  .panel__content.panel__content--wide

    - if hasTitle
      h3.title-xl.e-align-cen.e-mgn-b-md{ class=titleColor }= title

    .grid.grid--lg.grid--center.grid--middle
      - panelData[:icons].each do |image|
        .grid__cell.grid__cell--lg-above-md-2
          = partial "views/partials/image",
            locals: { local_data: \
              { image_data: image,
                invert: imageInvert,
                icon: true }}

source/views/partials/panel/icons.erb
<%
panelData = local_data[:entry_data]

bgc = panelData[:background_color]
bgcClass = colorProfile(:mono).include?(bgc) ? panelBgc(bgc) : panelBgc(bgc, { gradient: true })

title = panelData[:title]
titleColor = "#{ colorProfile(:dark).include?(bgc) ? "e-col-white-1" : "e-col-brand-green-2" }"
hasTitle = panelData[:show_title]

image = panelData[:image]
imageSize = panelData[:image_size]
imageInvert = panelData[:image_invert]

copy = panelData[:copy]

index = local_data[:index]
%>

<section
  id="panel-<%= index %>"
  class="panel <%= bgcClass %>">

  <div class="panel__content panel__content--wide">
    <% if hasTitle%>
      <h3 class="title-lg e-align-cen e-mgn-b-md <%= titleColor %>"><%= title %></h3>
    <% end %>
    <div class="grid grid--lg grid--center grid--middle">
      <% panelData[:icons].each do |image| %>
        <div class="grid__cell grid__cell--lg-above-md-2">
          <%= partial "views/partials/image",
            locals: { local_data: {
              image_data: image,
              invert: imageInvert,
              icon: true }} %>
        </div>
      <% end %>
    </div>
  </div>
</section>
