- entryData = local_data[:entry_data]

.panel.e-grad-brand-green#arrow-dest
  .panel__content.panel__content--full
    h2.title-xxl.e-col-green.e-align-cen.e-mgn-b-md Latest

    / Landing pages
    - if entryData[:TYPE] == "landing_page"

      / Latest (related)
      - if entryData[:latest_carousel] && entryData[:tags]
        = partial "views/partials/carousel",
          locals: { local_data: \
            { entry_data: entryData,
              context: "related" }}

      / Latest (category)
      - if entryData[:latest_carousel] && !entryData[:tags]
        = partial "views/partials/carousel",
          locals: { local_data: \
            { entry_data: entryData,
              context: "category-latest",
              categories: entryData[:category] }}

    / Homepage
    - if entryData[:TYPE] == "home"
      = partial "views/partials/carousel",
        locals: { local_data: \
          { entry_data: entryData,
            context: "latest" }}
