doctype html
html

  =partial 'partials/head'

  body.js-global-state

    / Navbar
    = partial 'partials/navbar'

    main.site-container
      = yield

  / Scrips
  script src="/vendor.js"
  script src="/main.js"
