= partial 'partials/_variables'

doctype html
html

  =partial 'partials/head'

  body.JS-state-global

    .site-container

      / Navbar
      = partial 'partials/navbar'

      main
        = yield

      = partial 'partials/footer'

  / Scrips
  script src="/vendor.js"
  script{
    async
    src="/main.js"
  }
