doctype html
html

  =partial 'partials/head'

  body.JS-state-global

    / SVG sprite
    = partial 'assets/images/svg/sprite.symbol.svg'

    .site-container

      / Navbar
      = partial 'partials/navbar'

      main
        = yield

      = partial 'partials/footer'

  / Scrips
  script{ src="#{ config[:JS_VENDOR] }" }
  script{ async src="#{ config[:JS_MAIN] }" }
