doctype html
html

  =partial 'partials/head'

  body.JS-state-global

    / SVG sprite
    = partial 'assets/images/svg/sprite.symbol.svg'

    .site-container

      / Navbar
      = partial 'partials/navbar'

      main
        = yield

        / Newsletter modal
        = partial 'partials/modal',
          locals: { local_data: \
            { id: 'modal-monthly-newsletter-subscription',
              yield: true, size: 'narrow' }}
          = siteData(:newsletter_embed)

      / Footer
      = partial 'partials/footer'

  / Scripts:
  / Need to be relative for uncss-jsdom
  = javascript_include_tag "#{ config[:JS_VENDOR] }", :relative => true
  = javascript_include_tag "#{ config[:JS_MAIN] }", :relative => true
