form.form#_form_1_._form._form_1._inline-form._dark{
  method="POST"
  action="https://hansardsociety.activehosted.com/proc.php"
  novalidate
}
  input type="hidden" name="u" value="1"
  input type="hidden" name="f" value="1"
  input type="hidden" name="s"
  input type="hidden" name="c" value="0"
  input type="hidden" name="m" value="0"
  input type="hidden" name="act" value="sub"
  input type="hidden" name="v" value="2"

  ._form-content
    ._form_element._x96563199._full_width
      label.subtitle-xs._form-label Email
      ._field-wrapper
        input.form__text{
          type="text"
          name="email"
          placeholder="email address..."
          required
        }
    ._button-wrapper._full_width
      button.btn.btn--primary.btn--md.E-mgn-t-xs#_form_1_submit._submit type="submit"
        span.btn__content
          span.btn__text.btn__text--md Subscribe
    ._clear-element
  ._form-thank-you style="display:none;"
