form.form.E-pad-x-sm#_form_1_._form._form_1._inline-form._dark{
  class="#{ ('form--dark' if local_data[:style] == 'dark') }"
  class="#{ ('form--light' if local_data[:style] == 'light') }"
  class="#{ ('form--side' if local_data[:sidebar]) }"

  method="POST"
  action="https://hansardsociety.activehosted.com/proc.php"
  novalidate
}
  input type="hidden" name="u" value="1"
  input type="hidden" name="f" value="1"
  input type="hidden" name="s"
  input type="hidden" name="c" value="0"
  input type="hidden" name="m" value="0"
  input type="hidden" name="act" value="sub"
  input type="hidden" name="v" value="2"

  ._form-content
    ._form_element._x96563199._full_width
      h2{
        class="#{ local_data[:panel] == true ? 'title-lg' : 'title-md' }"
        class="#{ 'E-col-green' if local_data[:style] == 'light' }"
      } Join our newsletter
      label.E-hidden.E-col-grey._form-label Email
      ._field-wrapper.E-mgn-t-sm
        input.form__text{
          type="text"
          name="email"
          placeholder="email address..."
          required
        }
    ._button-wrapper._full_width
      button.btn.btn--primary.btn--md.E-mgn-t-xs#_form_1_submit._submit type="submit"
        span.btn__content
          span.btn__label.btn__label--md Submit
    ._clear-element
  .form__ty._form-thank-you style="display:none;"
