////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @accordian_data     = local_data[:accordian_data]

- @ID                 = @accordian_data[:id]
- @title              = @accordian_data[:title]
- @cta_id             = @accordian_data[:cta_id]
- @calls_to_action    = @accordian_data[:calls_to_action]


////////////////////////////////////////////////////////////
//  Accordian
////////////////////////////////////////////////////////////

section.accordian{
  class="#{
    'accordian--ctas' if @calls_to_action
  }"
}

  .accordian__header
    h3.title-sm.e-col-green= @title

    .accordian__control.e-col-green
      = partial 'partials/btn',
        locals: { local_data: \
          { type: 'state', size: 'sm',
            icon: 'chevron-down', icon_size: 'xs',
            animation: 'rotate',
            aria_id: "activate-#{ @cta_id }", aria_target_id: "#{ @cta_id }" }}

  .accordian__expand.JS-inactive{
    id="#{ @cta_id }"
  }
    .accordian__content

      / Calls to action
      - if @calls_to_action
          - @calls_to_action.each do |cta|

            .accordian__cta
              / Download
              - if cta.action == 'download'
                = partial 'partials/btn',
                  locals: { local_data: \
                    { type: 'link', size: 'sm', fill: true, style: 'primary',
                      label: cta.button_text, label_size: 'sm', url: cta.file.url }}
