////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @type             = local_data[:type]
- @style            = local_data[:style]
- @size             = local_data[:size]
- @fill             = local_data[:fill]
- @reverse          = local_data[:reverse] # Starts from on state (eg. close btn)

//  Text
////////////////////////////

- @text              = local_data[:text] # Links only
- @label_on          = local_data[:label_on]
- @label_off         = local_data[:label_off]
- @label             = local_data[:label] # Links only
- @label_size        = local_data[:label_size]
- @url               = local_data[:url]

//  Icon
////////////////////////////

- @icon             = local_data[:icon]
- @icon_size        = local_data[:icon_size]
- @animation        = local_data[:animation]

//  State
////////////////////////////

- @exclusive        = local_data[:exclusive]
- @page             = local_data[:page]
- @secondary_target = local_data[:secondary_target]

//  ARIA
////////////////////////////

- @aria_id          = local_data[:aria_id]
- @aria_target_id   = local_data[:aria_target_id]

//  Product
////////////////////////////

- @product          = local_data[:product]

//  Hack
////////////////////////////

- @CLOSEALL         = local_data[:CLOSEALL]

//  Attributes
////////////////////////////

/ .btn classes
- @class = [\
  ('btn'),
  ('btn--' + @size if @size),
  ('btn--' + @style if @style),
  ('btn--fill' if @fill),
  ('E-col-current' if @icon),
  ('btn--CLOSEALL' if @CLOSEALL),
  ('JS-off' if @type == 'state' && !@reverse),
  ('JS-reverse JS-on' if @type == 'state' && @reverse),
  ('JS-no-scroll' if @page == 'no-scroll'),
  ('JS-exclusive' if @exclusive),
  ('snipcart-add-item' if @product) ].reject{ |value| value.nil? }

/ .btn attributes
- @attrs = {\
  'aria-controls':         (@aria_target_id if @aria_target_id),
  'role':                  ('button' if @aria_id),
  'href':                  (@url if @url),
  'data-secondary-target': (@secondary_target if @secondary_target)}.reject{ |key, value| value.nil? }

/ Button splat
- @btn = { \
  tag: (@type == 'state' ? 'button' : 'a'),
  class: @class,
  'data-item-id': (@product[:product_id] if @product),
  'data-item-name': (@product[:title] if @product),
  'data-item-price': (@product[:price] if @product),
  'data-item-url': ("https://www.hansardsociety.org.uk/#{ @entry[:category] }/#{ @entry[:slug] }" if @product)}.merge(@attrs)

////////////////////////////////////////////////////////////
//  Button
////////////////////////////////////////////////////////////

*@btn

  / .btn__content
  span{
    class="#{ @icon == 'menu' ? 'btn__menu' : 'btn__content' }"
    aria-hidden="true"
  }

    - if @text
      span.btn__text= @text

    - if @icon && @icon != 'menu'
      span.btn__icon{
        class="#{ 'btn__icon--' + @animation if @animation }"
      }
        = partial 'partials/icon',
          locals: { icon:  @icon,
                    size:  @icon_size }

    - if @label_on
      span.btn__label.btn__label--change{
        class="#{ 'btn__label--' + @label_size }"

        data-on-text="#{ @label_on }"
        data-off-text="#{ @label_off }"
      }

    - if @type == 'link' && @label
      span.btn__label{
        class="#{ 'btn__label--' + @label_size }"
      }= @label
