////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @type             = local_data[:type]
- @style            = local_data[:style]
- @size             = local_data[:size]
- @fill             = local_data[:fill]
- @reverse          = local_data[:reverse] # Starts from on state (eg. close btn)
- @group            = local_data[:group]

//  Text
////////////////////////////

- @text_on          = local_data[:text_on]
- @text_off         = local_data[:text_off]
- @text             = local_data[:text] # Links only
- @text_size        = local_data[:text_size]
- @url              = local_data[:url]

//  Icon
////////////////////////////

- @icon             = local_data[:icon]
- @icon_size        = local_data[:icon_size]
- @icon_color       = local_data[:icon_color]
- @animation        = local_data[:animation]

//  State
////////////////////////////

- @exclusive        = local_data[:exclusive]
- @page             = local_data[:page]
- @secondary_target = local_data[:secondary_target]

//  ARIA
////////////////////////////

- @aria_id          = local_data[:aria_id]
- @aria_target_id   = local_data[:aria_target_id]

//  Attributes
////////////////////////////

/ .btn classes
- @class = [\
  ('btn'),
  ('btn--' + @size),
  ('btn--' + @style if @style),
  ('btn--fill' if @fill),
  ('btn-group__btn' if @group),
  (@type == 'state' && @reverse == nil ? 'JS-off' : ('JS-on' if @type == 'state')),
  ('JS-no-scroll' if @page == 'no-scroll'),
  ('JS-exclusive' if @exclusive) ].reject{ |value| value.nil? }

/ .btn attributes
- @attrs = {\
  'aria-controls':         (@aria_target_id if @aria_target_id),
  'id':                    (@aria_id if @aria_id),
  'role':                  ('button' if @aria_id),
  'href':                  (@url if @url),
  'data-secondary-target': (@secondary_target if @secondary_target)}.reject{ |key, value| value.nil? }

/ .btn__content classes
- @class_content = [\
  (@icon == 'menu' ? 'btn__menu' : 'btn__content'),
  ('btn__content--' + @animation if @animation) ]

////////////////////////////////////////////////////////////
//  Button
////////////////////////////////////////////////////////////

- @btn = { tag: (@type == 'state' ? 'button' : 'a'),
           class: @class }.merge(@attrs)

*@btn

  / .btn__content
  span{
    class= @class_content
    aria-hidden="true"
  }

    - if @icon && @icon != 'menu'
      = partial 'partials/icon',
        locals: { icon:  @icon,
                  size:  @icon_size,
                  color: @icon_color }

    - if @text_on
      span.btn__text.btn__text--change{
        class="#{ 'btn__text--' + @text_size }"

        data-on-text="#{ @text_on }"
        data-off-text="#{ @text_off }"
      }

    - if @type == 'link' && @text
      span.btn__text{
        class="#{ 'btn__text--' + @text_size }"
      }= @text
