////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @type             = data[:type]
- @style            = data[:style]
- @size             = data[:size]

//  Text
////////////////////////////

- @text_on          = data[:text_on]
- @text_off         = data[:text_off]
- @text_size        = data[:text_size]

//  Icon
////////////////////////////

- @icon             = data[:icon]
- @icon_size        = data[:icon_size]
- @icon_color       = data[:icon_color]
- @animation        = data[:animation]

//  State
////////////////////////////

- @exclusive        = data[:exclusive]
- @page             = data[:page]
- @secondary_target = data[:secondary_target]

//  ARIA
////////////////////////////

- @aria_id          = data[:aria_id]
- @aria_target_id   = data[:aria_target_id]

//  Attributes
////////////////////////////

/ .button classes
- @class = [\
  ('button'),
  ('button--' + @size),
  ('button--' + @style if @style),
  ('JS-off' if @type == 'state'),
  ('JS-no-scroll' if @page == 'no-scroll'),
  ('JS-exclusive' if @exclusive) ].reject{ |value| value.nil? }

/ .button attributes
- @attrs = {\
  'aria-controls':         (@aria_target_id if @aria_target_id),
  'id':                    (@aria_id if @aria_id),
  'role':                  ('button' if @aria_id),
  'data-secondary-target': (@secondary_target if @secondary_target)}.reject{ |key, value| value.nil? }

/ .button__content classes
- @class_content = [\
  (@icon == 'menu' ? 'button__menu' : 'button__content'),
  ('button__content--' + @animation if @animation) ]

////////////////////////////////////////////////////////////
//  Button
////////////////////////////////////////////////////////////

- @button = { tag: (@type == 'state' ? 'button' : 'a'),
              class: @class }.merge(@attrs)

*@button

  / .button__content
  span{
    class= @class_content
    aria-hidden="true"
  }

    - if @icon != 'menu'
      = partial 'partials/icon',
        locals: { icon:  @icon,
                  size:  @icon_size,
                  color: @icon_color }

    - if @text
      span.button__text.button__text--change{
        class="#{ 'button__text--' + @text_size }"

        data-on-text="#{ @text_on }"
        data-off-text="#{ @text_off }"
      }
