article.card
  a.card__inner{
    href="#{ 'https://www.hansardsociety.org.uk/' + category + '/' + url }"
    title="#{ title + ' - ' + @@site_title }"
  }
    .card__image
      img{
        src="#{ image.url }?fit=fill&w=180&h=320&f=#{ image.focus }"
        alt="#{ image.alt }"
      }

    .card__content
      span.alt-title= category == 'blog' ? category + " / #{ date }" : category
      h1.title.title--small= title
