////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry_data        = local_data[:entry_data]

- @content_source    = local_data[:content_source]
- @carousel_data     = local_data[:carousel_data]

////////////////////////////////////////////////////////////
//  Carousel
////////////////////////////////////////////////////////////

.carousel.swiper-container
  .carousel__inner.swiper-wrapper

      / Latest content (related)
      - if @content_source == 'related'
        = partial 'partials/data-cards',
          locals: { local_data: \
            { entry_data: @entry_data,
              context: 'related',
              card_wrapper_class: 'carousel__item swiper-slide' }}

      - if @content_source == 'latest'
        - @entry_data[0..5].each do |id, page|
          .carousel__item.swiper-slide
            = partial 'partials/main-card',
              locals: { local_data: \
                { entry_data: page }}

      - if @content_source == 'category-latest'
        - @entry_data[0..9].each do |id, page|
          .carousel__item.swiper-slide
            = partial 'partials/main-card',
              locals: { local_data: \
                { entry_data: page }}

      - if @content_source == 'profiles'
        - @entry_data.each do |id, profile|
          .carousel__item.swiper-slide
            = partial 'partials/main-card',
              locals: { local_data: \
                { entry_data: profile }}

  / Actions
  .carousel__actions
    .carousel__prev.subtitle-xs
      = partial 'partials/icon',
        locals: { icon:  'chevron-left',
                  size:  'xs',
                  color: 'green' }
      span Prev

    .carousel__next.subtitle-xs
      span Next
      = partial 'partials/icon',
        locals: { icon:  'chevron-right',
                  size:  'xs',
                  color: 'green' }

- if @content_source == 'profiles'
  - @entry_data.each do |id, profile|
    - if profile[:biog]
      = partial 'partials/modal',
        locals: \
        { id: "modal-#{ profile[:ID] }",
          content: profile[:biog] }
