- @entryData = local_data[:entry_data]
- @context = local_data[:context]
- @categories = local_data[:categories]
- @blogCount = local_data[:blog_count]

.carousel.swiper-container
  .carousel__inner.swiper-wrapper

    / Related content
    - if @context == 'related'

      / If page contains featured content
      - if @entryData[:featured]
        - @entryData[:featured].map do |page|
          .carousel__item.swiper-slide
            = partial 'partials/main-card',
              locals: { local_data: \
                { entry_data: page[:page],
                  featured: true,
                  carousel: true }}

      / Related (tagging)
      - relatedContent(@entryData, @blogCount) do |page|
        .carousel__item.swiper-slide
          = partial 'partials/main-card',
            locals: { local_data: \
              { entry_data: page,
                carousel: true }}

    / Latest content (all)
    - if @context == 'latest'
      - latestContent(yield: true, num: 8) do |page|
        .carousel__item.swiper-slide
          = partial 'partials/main-card',
            locals: { local_data: \
              { entry_data: page }}

    / Latest content (category)
    - if @context == 'category-latest'
      - latestContent(yield: true, num: 8, pageCategories: @categories) do |page|
        .carousel__item.swiper-slide
          = partial 'partials/main-card',
            locals: { local_data: \
              { entry_data: page }}

    / Custom content
    - if @context == 'custom'
      - @entryData.map do |item|

        / Profile cards
        - if item[:TYPE] == 'people'
          = partial 'partials/staff-card',
            locals: { local_data: \
              { entry_data: item[:profile] }}

  / Actions
  .carousel__actions
    .carousel__prev
      = partial 'partials/icon',
        locals: { icon: 'chevron-left', size: 'xs', color: 'green' }
      span Prev

    .carousel__next
      span Next
      = partial 'partials/icon',
        locals: { icon: 'chevron-right', size: 'xs', color: 'green' }
