////////////////////////////////////////////////////////////
//  Carousel
////////////////////////////////////////////////////////////

- @entry_data = local_data[:entry_data]
- @context    = local_data[:context]
- @categories = local_data[:categories]

.carousel.swiper-container
  .carousel__inner.swiper-wrapper

    / Related content
    - if @context == 'related'

      / If page contains featured content
      - if @entry_data[:featured]
        - @entry_data[:featured].map do |page|
          .carousel__item.swiper-slide
            = partial 'partials/main-card',
              locals: { local_data: \
                { entry_data: page[:page],
                  featured: true,
                  carousel: true }}

      / Related (tagging)
      - relatedContent(@entry_data, ({ blogCount: @entry_data[:blog_count] } if @entry_data[:blog_count])) do |page|
        .carousel__item.swiper-slide
          = partial 'partials/main-card',
            locals: { local_data: \
              { entry_data: page,
                carousel: true }}

    / Latest content (all)
    - if @context == 'latest'
      - latestContent(yield: true, num: 8) do |page|
        .carousel__item.swiper-slide
          = partial 'partials/main-card',
            locals: { local_data: \
              { entry_data: page }}

    / Latest content (category)
    - if @context == 'category-latest'
      - latestContent(yield: true, num: 8, pageCategories: @categories) do |page|
        .carousel__item.swiper-slide
          = partial 'partials/main-card',
            locals: { local_data: \
              { entry_data: page }}

  / Actions
  .carousel__actions
    .carousel__prev.subtitle-xs
      = partial 'partials/icon',
        locals: { icon: 'chevron-left', size: 'xs', color: 'green' }
      span Prev

    .carousel__next.subtitle-xs
      span Next
      = partial 'partials/icon',
        locals: { icon: 'chevron-right', size: 'xs', color: 'green' }
