////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry                = entry
- @content_type         = @entry.TYPE
- @category             = @entry.category

- @title                = @entry.title
- @introduction         = @entry.introduction
- @copy                 = @entry.copy

- @promoted_page        = @entry.promoted_page
- @author               = @entry.author

- @banner_scroll_target = {\
  'id': ('banner-scroll-target' if @content_type == 'landing_page') }.reject{ |key, value| value.nil? }

////////////////////////////////////////////////////////////
//  Content
////////////////////////////////////////////////////////////

.content{
  class="#{ 'content--' + @category if @content_type == 'child_page' }"
  *@banner_scroll_target
}
  .content__section
    section.content__main.copy{
      class="#{
        ([ 'blog' ].include? @category) ?
        'content__main--stack-2' : 'content__main--center'
      }"
    }

      = Kramdown::Document.new(@introduction + "\n{: .byline }").to_html

    / Only if child page
    - if @content_type == 'child_page'

      aside.content__aside{
        class="#{ 'content__aside--stack-1' if @category == 'blog' }"
      }

        / Promoted page
        - if @promoted_page
          = partial 'partials/side-card',
            locals: \
            { image: @promoted_page.banner_image,
              title: @promoted_page.title,
              category: @promoted_page.category,
              date: (@promoted_page.date_time.date if @promoted_page.date_time.date_time),
              url: @promoted_page.slug }

        / Author
        - if @author
          = partial 'partials/profile',
            locals: \
            { photo: @author.photo,
              full_name: @author.full_name,
              role: @author.role,
              organisation: @author.organisation,
              biog: @author.biog,
              email: @author.email,
              twitter: @author.twitter,
              linkedin: @author.linkedin }

  .content__section

    / If copy
    - if @copy
      section.content__main.copy
        = Kramdown::Document.new(@copy).to_html

    / Only if child page
    - if @content_type == 'child_page'

      aside.content__aside

        = partial 'partials/related',
          locals: { entry: @entry }
