.content{
  class="#{ 'content--overlap' if child_page }"
  class="#{ 'content--' + entry.category if entry.category }"
}
  .content__header
    section.content__introduction.copy
      = Kramdown::Document.new(entry.introduction).to_html

    aside.content__promoted

      - if entry.promoted_page
        = partial 'partials/card',
          :locals => { :image => entry.promoted_page.banner_image,
                       :title => entry.promoted_page.title,
                       :category => entry.promoted_page.category,
                       :date => 'hello',
                       :url => entry.promoted_page.slug }

  section.content__main.copy
    = Kramdown::Document.new(entry.copy).to_html

  aside.content__aside

    //////////////////////////////
    // Tagging
    //////////////////////////////

    / Organise child pages by category
    - @pages_by_category = data.hs.child_page.group_by{ |key, value| value[:category] }

    / Loop through categorised pages
    - @pages_by_category.each do |categories, pages|

      /  Order by date (descending)
      - @pages_by_date = pages.sort_by{ |key, value| - value.date_time.integer }

      / Filter by tag, remove empty objects and remove this page
      - @pages_tagged = @pages_by_date.map!{ |id, page| \
        [id, page] if page.tags \
                      && page.tags.any?{ |tags| entry.tags.include?(tags) } \
                      && page.ID != entry.ID \
      }.delete_if{ |page| page.nil? }

      / Loop through first five objects in each category
      - @pages_tagged[0..4].map do |id, page|

        / Card
        = partial 'partials/card',
          :locals => { :image => page.banner_image,
                       :title => page.title,
                       :category => page.category,
                       :date => (page.date_time.date if page.date_time),
                       :url => page.slug }
