.content{
  class="#{ 'content--overlap' if child_page }"
  class="#{ 'content--' + entry.category if entry.category }"
}
  .content__header
    section.content__introduction.copy
      = Kramdown::Document.new(entry.introduction).to_html

    aside.content__promoted

      - if entry.promoted_page
        = partial 'partials/card',
          :locals => { :image => entry.promoted_page.banner_image,
                       :title => entry.promoted_page.title,
                       :category => entry.promoted_page.category,
                       :date => 'hello',
                       :url => entry.promoted_page.slug }

  section.content__main.copy
    = Kramdown::Document.new(entry.copy).to_html

  aside.content__aside

    //////////////////////////////
    // Tagging
    //////////////////////////////

    - data.hs.child_page.each do |id, child_page|
      - @entry_tags = entry.tags
      - @page_tags = child_page.tags

      - if child_page.tags && @page_tags.any? { |tags| @entry_tags.include?(tags) }
        - if child_page.ID != entry.ID
          = partial 'partials/card',
            :locals => { :image => child_page.banner_image,
                         :title => child_page.title,
                         :category => child_page.category,
                         :date => (child_page.date_time ? child_page.date_time.date : 'no' ),
                         :url => child_page.slug }
