////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

/ Entry data (meta)
- @entry_data    = local_data[:entry_data]
- @content_type  = @entry_data[:TYPE]
- @category      = @entry_data[:category]
- @panel_type    = @entry_data[:panel_type]

/ Entry data (content)
- @title         = @entry_data[:title]
- @introduction  = @entry_data[:introduction]
- @copy          = @entry_data[:copy]
- @promoted_copy = @introduction || (@copy if @panel_type == 'promoted')
- @image         = @entry_data[:image]

/ Entry data (linked)
- @promoted_page = @entry_data[:promoted_page]
- @author        = @entry_data[:author]

/ Locals
- @context       = local_data[:context]

/ For scroll target splat
- @banner_scroll_target = {\
  'id': ('banner-scroll-target' if @content_type == 'landing_page')\
}.reject{ |key, value| value.nil? }

- @classes = [\
  ('content__main' if @category == 'blog' || @context != 'carousel'),
  ('content__main--center' if @category != 'blog' && @promoted_copy),
  ('content__full' if @context == 'carousel')]

////////////////////////////////////////////////////////////
//  Content
////////////////////////////////////////////////////////////

.content{
  class="#{
    'content--white' if @content_type == 'child_page'
  }"
  *@banner_scroll_target
}

  //  Header/ introduction
  ////////////////////////////

  .content__row
    section.copy{
      class=@classes
    }

      - if [ 'panel', 'carousel' ].include? @context
        h2.title{
          class="title--#{
            @panel_type == 'promoted' || @context == 'carousel' ?
            'large' : 'medium'
          }"
        }= @context == 'panel' ? @title : 'Latest'

      - if @context != 'carousel'
        = Kramdown::Document.new(\
          @promoted_copy ? \
          @promoted_copy + "\n{: .byline }" : @copy).to_html

      - else
        = partial 'partials/carousel',
          locals: { local_data: \
            { entry_data: @entry_data,
              content_source: 'related' }}



    //  Side content
    ////////////////////////////

  /   - if !@side_content.empty?
  /     aside.content__side{
  /       class="#{ 'content__side--stack-1' if @category == 'blog' }"
  /     }
  /
  /       / Promoted page
  /       - if @side_content[:page]
  /         = partial 'partials/side-card',
  /           locals: \
  /           { image: @side_content[:page].banner_image,
  /             title: @side_content[:page].title,
  /             category: @side_content[:page].category,
  /             date: (@side_content[:page].date_time.date if @side_content[:page].date_time.date_time),
  /             url: @side_content[:page].slug }
  /
  /       / Author
  /       - if @side_content[:author]
  /         = partial 'partials/profile',
  /           locals: \
  /           { photo: @side_content[:author].photo,
  /             full_name: @side_content[:author].full_name,
  /             role: @side_content[:author].role,
  /             organisation: @side_content[:author].organisation,
  /             biog: @side_content[:author].biog,
  /             email: @side_content[:author].email,
  /             twitter: @side_content[:author].twitter,
  /             linkedin: @side_content[:author].linkedin }
  /
  / //  Main body (child page)
  / ////////////////////////////
  /
  / - if @content_type == 'child_page'
  /   .content__section
  /
  /     / Copy
  /     section.content__main.copy
  /       = Kramdown::Document.new(@copy).to_html
  /
  /     / Side content
  /     aside.content__side
  /       = partial 'partials/related',
  /         locals: { local_data: \
  /           { entry_data: @entry_data }}
