.content{
  class="#{ 'content--overlap' if child_page }"
  class="#{ 'content--' + entry.category.downcase if entry.category }"
}
  .content__header

    section.content__introduction.copy
      = Kramdown::Document.new(entry.introduction).to_html

    aside.content__promoted

  section.content__main.copy
    = Kramdown::Document.new(entry.introduction).to_html

  aside.content__aside

    = partial 'partials/lorem', :locals => { :paragraphs => 2 }
