////////////////////////////////////////////////////////////
//  Data variables
////////////////////////////////////////////////////////////

- @entry_data               = local_data[:entry_data]
- @cards_context            = local_data[:context]

/ Core
- @child_pages              = data.hs.child_page
- @landing_pages            = data.hs.landing_page
- @merged_pages             = @landing_pages.merge(@child_pages).reject{ |id, page| [ 'about', 'legal' ].include? page[:category] }
- @pages_by_date            = @merged_pages.sort_by{ |id, page| - page.date_time.integer }

/ Organise categories
- @group_pages_by_category = @merged_pages.group_by{ |key, value| value[:category] }
- @order_categories        = [ 'events', 'intelligence', 'blog', 'research', 'resources' ]
- @sort_categories         = @group_pages_by_category.sort_by{ |k, v| @order_categories.index(k) }

////////////////////////////////////////////////////////////
//  Latest
////////////////////////////////////////////////////////////

- if @cards_context == 'latest'

  /  Order by date (descending)
  - @pages_by_date = @merged_pages.sort_by{ |key, value| - value.date_time.integer }

  / Main pages
  - @main_pages = @pages_by_date.map{ |id, page| [ id, page ] \
                  if ([ 'research', 'resources', 'blog', 'events' ].include? \
                  page[:category]) }.delete_if{ |page| page.nil? }

  - @main_pages[0..4].each do |id, page|
    = partial 'partials/side-card',
      locals: { local_data: \
        { side_card_data: page }}
