////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @ext_link_data = local_data[:ext_link_data]

////////////////////////////////////////////////////////////
//  External link
////////////////////////////////////////////////////////////

article.ext-link
  h1.ext-link__inner.title-sm

    / Meta
    span.ext-link__text.label-xs.E-col-mid-grey{ aria-hidden="true"}= @ext_link_data[:outlet]

    / Icons
    span.ext-link__icon{ aria-hidden="true"}
      = partial 'partials/icon',
        locals: { icon:  (\
                    ('ios-paper' if @ext_link_data[:category] == 'article') || \
                    ('android-download' if @ext_link_data[:category] == 'download') || \
                    ('headphone' if @ext_link_data[:category] == 'audio') || \
                    ('ios-videocam' if @ext_link_data[:category] == 'video') || \
                    ('ios-book' if @ext_link_data[:category] == 'book')),
                  size:  'xs',
                  color: 'green' }

    a.ext-link__text{ href="#{ @ext_link_data[:url] }" }
      span.link.u-font-sm= @ext_link_data[:title]
