////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////
- @feed_data      = local_data[:feed_data]

////////////////////////////////////////////////////////////
//  Feed item
////////////////////////////////////////////////////////////

.feed-item
  .feed-item__inner
    .feed-item__text

      - if @feed_data[:category] == 'blog'
        span.subtitle-xs.E-col-mid-grey= @feed_data[:date_time].date

      - if @feed_data[:category] == 'events'
        - @feed_data[:featured].map do |featured|
          - if featured[:registration]
            span.subtitle-xs.E-col-mid-grey= @feed_data[:category] + ' / ' + featured[:registration][:date_time][:date]

      h1.title-md.E-col-green.E-mgn-b-sm{
        class="#{ 'u-mtop-xs' if @feed_data[:category] == 'blog' }"
      }
        a.link{
          href="#{ config[:SITE_URL] + '/' + @feed_data[:category] + '/' + @feed_data[:slug] + (config[:ENV] == 'development' ? '.html' : '') }"
        }= @feed_data[:title]

      - if @feed_data[:category] == 'blog'
        .feed-item__author
          - @feed_data[:featured].each do |featured|
            = partial 'partials/profile',
              locals: { local_data: \
              { profile_data: featured[:author],
                actions: false }}

      - if @feed_data[:category] == 'events'
        = markdown(@feed_data[:introduction][0..195].chomp('.') + '…')

    .feed-item__image{
      class="#{ 'feed-item__image--' + @feed_data[:category] }"
    }
      a{
        href="#{ config[:SITE_URL] + '/' + @feed_data[:category] + '/' + @feed_data[:slug] + (config[:ENV] == 'development' ? '.html' : '') }"
      }
        = partial 'partials/image',
          locals: { local_data: \
            { image_data: @feed_data[:banner_image] }}
