head
  meta(content="IE=edge"
       http-equiv="X-UA-Compatible")
  meta(charset="utf-8")
  
  / Responsive
  meta(content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no",
       name="viewport")
  
  / Assets
  link(rel="stylesheet"
       href="/main.css")
  
  / Title
  title Hansard Society
