head
  meta(content="IE=edge" http-equiv="X-UA-Compatible")
  meta(charset="utf-8")

  / No index
  - if @no_index === true
    meta name="robots" content="noindex"

  / Responsive
  meta(content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no",
       name="viewport")

  / Assets
  link(rel="stylesheet" href="/vendor.css")
  link(rel="stylesheet" href="/main.css")

  / SVG sprite
  = partial 'assets/images/svg/sprite.symbol.svg'

  / Title
  title= config[:SITE_TITILE]

  / Snipcart
  script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
  script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZDExODZhOTktNzZkYy00NmRkLTg1OWQtYmU0YTQ3MGE0M2Q0NjM2MDAwMjg2MjA3NjcyNDEw">
  link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet"

  - data.hs.universal(0).each do |id, site|
    = site.meta.analytics
