head
  meta(content="IE=edge" http-equiv="X-UA-Compatible")
  meta(charset="utf-8")

  / No index
  - if @no_index === true
    meta name="robots" content="noindex"

  / Responsive
  meta(content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no",
       name="viewport")

  / Assets
  link(rel="stylesheet" href="/vendor.css")
  link(rel="stylesheet" href="/main.css")

  / SVG sprite
  / svg(style="display:none;")
  /   = partial 'partials/'

  / Title
  - data.hs.__GLOBAL__(0).each do |id, __GLOBAL__|
    title= (@title ? @title + " " + __GLOBAL__.organisation : __GLOBAL__.organisation)
