head
  meta{ content="IE=edge" http-equiv="X-UA-Compatible" }
  meta{ charset="utf-8" }

  / No index
  - if config[:ENV] == 'test'
    meta{ name="robots" content="noindex" }

  / Responsive
  meta{
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    name="viewport"
  }

  / Title
  title= config[:SITE_TITILE]

  / Assets
  link{ rel="stylesheet" href="#{ config[:CSS_VENDOR] }" }
  link{ rel="stylesheet" href="#{ config[:CSS_MAIN] }" }


  / Snipcart
  - if @entry[:featured]
    - if @entry[:featured].any? { |featured| featured.include? 'product' }
      script{ src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" }
      script{
        src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
        id="snipcart"
        data-api-key="#{ config[:SNIPCART_API] }"
      }
      link{ rel="stylesheet" href="#{ config[:CSS_SNIPCART] }" }

  - data.hs.universal(0).each do |id, site|
    = site.meta.analytics
