////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @image_data         = local_data[:image_data]

- @feature            = local_data[:feature]

- @url                = @image_data[:url]
- @alt                = @image_data[:alt]
- @caption            = @image_data[:caption]

////////////////////////////////////////////////////////////
//  Image
////////////////////////////////////////////////////////////

figure.image{
  class="#{ 'image--feature' if  @feature }"
}

  img.image__img{
    src="#{ @url }"
    alt="#{ @alt }"
  }

  - if @caption == true
    figcaption.image__caption.alt-title.alt-title--xs= @alt
