////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry_data         = local_data[:entry_data]

- @url                = @entry_data[:url]
- @alt                = @entry_data[:alt]

////////////////////////////////////////////////////////////
//  Image
////////////////////////////////////////////////////////////

figure.image

  img{
    src="#{ @url }"
    alt="#{ @alt }"
  }

  / figcaption
