////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry_data         = local_data[:entry_data]

- @url                = @entry_data[:url]
- @alt                = @entry_data[:alt]

////////////////////////////////////////////////////////////
//  Image
////////////////////////////////////////////////////////////

figure.image

  img.image__img{
    src="#{ @url }"
    alt="#{ @alt }"
  }

  figcaption.image__caption.title.title--xsmall.title--alt= @alt
