////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @image_data         = local_data[:image_data]

- @url                = @image_data[:url]
- @alt                = @image_data[:alt]
- @caption            = @image_data[:caption]

////////////////////////////////////////////////////////////
//  Image
////////////////////////////////////////////////////////////

figure.image

  img.image__img{
    src="#{ @url }"
    alt="#{ @alt }"
  }

  - if @caption == true
    figcaption.image__caption.title.title--xsmall.title--alt= @alt
