- @mainCardData = local_data[:entry_data]
- @featuredCard = local_data[:featured]

- @isCarousel = local_data[:carousel]

- @mainCardInnerElem = {\
  tag: (@mainCardData[:category] ? 'a' : 'div'),
  href: @mainCardData[:category] ? internalURL(@mainCardData[:slug], @mainCardData[:category]) : nil }

/ - if @mainCardData[:category]

article.main-card{
  class="#{ 'main-card--' + @mainCardData[:category] if @mainCardData[:category] }"
}

  *@mainCardInnerElem

    / Header
    .main-card__header.e-col-white
      .main-card__image

        - if @isCarousel
          img.b-lazy{
            src="#{ siteData(:placeholder_image)[:url] }"
            data-src="#{ @mainCardData[:banner_image][:url] }?fit=fill&w=563&h=317&f=#{ @mainCardData[:banner_image][:focus] }&q=50&fl=progressive"
            alt="#{ @mainCardData[:banner_image][:alt] }"
          }
        - else
          img{
            src="#{ @mainCardData[:banner_image][:url] }?fit=fill&w=563&h=317&f=#{ @mainCardData[:banner_image][:focus] }&q=50&fl=progressive"
            alt="#{ @mainCardData[:banner_image][:alt] }"
          }

      .main-card__meta

        - if @mainCardData[:reg_date_time]
          span.label-xs #{ @mainCardData[:category] } / #{ @mainCardData[:reg_date_time][:date] }

        - elsif @mainCardData[:category] == 'blog'
          span.label-xs #{ @mainCardData[:category] } / #{ @mainCardData[:date_time][:date] }

        - elsif ['research', 'resources'].include? @mainCardData[:category]
          span.label-xs #{ @mainCardData[:category] }

        - elsif @mainCardData[:category] == 'events'
          span.label-xs
            - if @featuredCard
              | #{ @mainCardData[:alt_category].gsub("-", " ") } / #{ @mainCardData[:alt_date_time][:date] }
            - else
              | #{ altData(@mainCardData, { type: "category", content_type: "registration" }) }&nbsp;
              | / #{ altData(@mainCardData, { type: "date_time", content_type: "registration" })[:date] }

      h1.main-card__title.title-md= @mainCardData[:title]

    / Introduction
    .main-card__introduction

      / Strip HTML from markdown, trucate text and replace all
      / non-alphanumeric final characters with an elipsis.
      - @intro_text = markdown(@mainCardData[:introduction]).gsub(/<\/?[^>]*>/, "")
      p= markdown(@mainCardData[:introduction]).gsub(/<\/?[^>]*>/, "")[0..165].gsub(/[^0-9a-zA-Z]+$/, '') + '…'
