////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @main_card          = local_data[:entry_data]

- @main_card_inner_elem  = { \
  tag: (@main_card[:category] \
        ? 'a' \
        : 'div'),
  href: (@main_card[:category] \
         ? config[:SITE_URL] + '/' + @main_card[:category] + '/' + @main_card[:slug] + (config[:ENV] == 'development' ? '.html' : '') \
         : nil) }

////////////////////////////////////////////////////////////
//  Main card
////////////////////////////////////////////////////////////

- if @main_card[:category]

  article.main-card.swiper-slide{
    class="#{ 'main-card--' + @main_card[:category] if @main_card[:category] }"
  }

    *@main_card_inner_elem

      / Header
      .main-card__header
        .main-card__image
          img{
            src="#{ @main_card[:banner_image].url }"
            alt="#{ @main_card[:banner_image].alt }"
          }

        .main-card__meta
          span.alt-title.alt-title--xs.u-col-white= @main_card[:category]

        h1.main-card__title.title.title--small.title--white= @main_card[:title]

      / Introduction
      .main-card__introduction

        / Strip HTML from markdown, trucate text and replace all
        / non-alphanumeric final characters with an elipsis.
        = Kramdown::Document.new(@main_card[:introduction]).to_html.gsub(/<\/?[^>]*>/, "")[0..195].gsub(/[^0-9a-zA-Z]+$/, '') + '…'

////////////////////////////////////////////////////////////
//  Profile
////////////////////////////////////////////////////////////

- if @main_card[:TYPE] == 'people'

  article.main-card.swiper-slide

      / Header
      .main-card__header.main-card__header--side

        .main-card__side-image
          img{
            src="#{ @main_card[:photo].url }?fit=fill&w=229&h=324"
            alt="#{ @main_card[:photo].alt }"
          }

        .main-card__content
          h2.title.title--small= @main_card[:full_name]
          p.alt-title.alt-title--xs= @main_card[:role]


      .main-card__introduction
        - if @main_card[:email]
          a.alt-title.alt-title--xs{ href="mailto:#{ @main_card[:email] }" }= @main_card[:email]

        .btn-group.u-mtop-xs

          = partial 'partials/btn',
            locals: { local_data: \
              { type: 'state', size: 'small', style: 'secondary', group: true,
                text_on: 'Show biog', text_off: 'Close biog', text_size: 'small',
                page: 'no-scroll', exclusive: true,
                aria_id: "activate-modal-#{ @main_card[:ID] }",
                aria_target_id: "modal-#{@main_card[:ID]}" }}

          / Social
          = partial 'partials/social',
            locals: { local_data: \
              { icons: [ @main_card[:twitter], @main_card[:linkedin] ],
                group: true }}
