////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @main_card = local_data[:entry_data]

- @main_card_inner_elem = { \
  tag: (@main_card[:category] ? 'a' : 'div'),
  href: @main_card[:category] ? internalURL(@main_card[:category], @main_card[:slug]) : nil }

////////////////////////////////////////////////////////////
//  Main card
////////////////////////////////////////////////////////////

- if @main_card[:category]

  article.main-card{
    class="#{ 'main-card--' + @main_card[:category] if @main_card[:category] }"
  }

    *@main_card_inner_elem

      / Header
      .main-card__header.E-col-white
        .main-card__image

          - if local_data[:carousel]
            img.swiper-lazy{
              src="#{ siteData(:placeholder_image)[:url] }"
              data-src="#{ @main_card[:banner_image][:url] }?fit=fill&w=563&h=317&f=#{ @main_card[:banner_image][:focus] }&q=66&fl=progressive"
              alt="#{ @main_card[:banner_image][:alt] }"
            }
          - else
            img{
              src="#{ @main_card[:banner_image][:url] }?fit=fill&w=563&h=317&f=#{ @main_card[:banner_image][:focus] }&q=66&fl=progressive"
              alt="#{ @main_card[:banner_image][:alt] }"
            }

        .main-card__meta
          - if @main_card[:category] == 'blog'
            span.subtitle-xs #{ @main_card[:category] } / #{ @main_card[:date_time][:date] }
          - elsif @main_card[:featured] && @main_card[:featured][0][:TYPE] == 'registration'
            span.subtitle-xs #{ @main_card[:category] } / #{ @main_card[:featured][0][:registration][:date_time][:date] }
          - elsif @main_card[:reg_date_time]
            span.subtitle-xs #{ @main_card[:category] } / #{ @main_card[:reg_date_time][:date] }
          - else
            span.subtitle-xs #{ @main_card[:category] }

        h1.main-card__title.title-by= @main_card[:title]

      / Introduction
      .main-card__introduction

        / Strip HTML from markdown, trucate text and replace all
        / non-alphanumeric final characters with an elipsis.

        - @intro_text = markdown(@main_card[:introduction]).gsub(/<\/?[^>]*>/, "")

        - if @intro_text.display_width >= 200
          p= markdown(@main_card[:introduction]).gsub(/<\/?[^>]*>/, "")[0..165].gsub(/[^0-9a-zA-Z]+$/, '') + '…'

        - else
          p= @intro_text[0..180].gsub(/[^0-9a-zA-Z]+$/, '') + '…'
