ul.navbar__list

  - data.hs.navigation.each do |id, navigation|
    li.navbar__item(class="#{ 'dropdown js-exclusive' if navigation.pages.length > 1 }")
      h2.title.title--white.title--tiny(class="#{ 'dropdown__title dropdown__title--inline' if navigation.pages.length > 1 }")

        / If navigation item contains one or no pages
        - if navigation.pages.length <= 1
          - navigation.pages.each do |page|
            a(href="#{ @site_url }/#{ page.slug }"
              title="#{ @site_title } #{ navigation.title }")= navigation.title

        / If navigation item contains more than one page
        - if navigation.pages.length > 1
          = navigation.title

          .dropdown__control

            / Accordian control
            = partial 'partials/button',
              :locals => { :button_scope => 'global',
                           :exclusive => true,
                           :button_type => 'dropdown',
                           :aria_id => "menu-#{ navigation.title }-button",
                           :aria_target_id => "menu-#{ navigation.title }",
                           :js_change_state => "js-show-menu-#{ navigation.title }" }

              / Icon
              = partial 'partials/icon',
                :locals => { :icon => 'chevron-down',
                             :color => 'white',
                             :size => 'medium' }

      .menu(id="menu-#{ navigation.title.downcase.gsub(' ', '-') }")
        p Hello
