- @content = local_data[:content]
- @id      = local_data[:id]
- @yield   = local_data[:yield]
- @size    = local_data[:size]

.modal.JS-inactive{
  id= @id
}
  .modal__inner{
    class="#{ 'modal__inner--' + @size if @size }"
  }

    / Header
    .modal__header
      .modal__close.E-col-green
        = partial 'partials/btn',
          locals: { local_data: \
            { type: 'state', switch: true,
              size: 'xs',
              icon: 'close-round', icon_size: 'xs',
              page: 'no-scroll',
              aria_target_id: @id }}

    / Content
    .modal__content{
      class="#{ 'copy' if @content }"
    }

      - if @yield
        = yield

      - else
        = markdown(@content)
