.modal.JS-inactive{
  id= id
}
  .modal__inner
    .modal__header

      / Close
      .modal__close

        / Menu button (mobile)
        = partial 'partials/button',
          locals: { local_data: \
            { type: 'state', size: 'small', reverse: true,
              icon: 'close', icon_size: 'small', icon_color: 'green',
              aria_id: "deactivate-#{ id }", aria_target_id: id }}

    .modal__content.copy
      = Kramdown::Document.new(content).to_html
