.modal.JS-inactive{
  id= id
}
  .modal__inner

    .modal__header
      .modal__close.E-col-green
        = partial 'partials/btn',
          locals: { local_data: \
            { size: 'xs', CLOSEALL: true,
              icon: 'close-round', icon_size: 'xs' }}

    .modal__content.copy
      = markdown(content)
