.modal.JS-inactive{
  id= id
}
  .modal__inner

    .modal__header
      .modal__close
        = partial 'partials/btn',
          locals: { local_data: \
            { size: 'xsmall', CLOSEALL: true,
              icon: 'close-round', icon_size: 'xsmall', icon_color: 'green' }}

    .modal__content.copy
      = Kramdown::Document.new(content).to_html
