////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @order_nav  = [ 'Our work', 'About', 'Blog', 'Events', 'Scholars' ]
- @sort_nav   = data.hs.navigation.sort_by{ |k, v| @order_nav.index(v[:title]) }

////////////////////////////////////////////////////////////
//  Navbar
////////////////////////////////////////////////////////////

nav#navbar.navbar.JS-inactive

  .navbar__inner

    / Hidden site title
    h1.E-hidden= config[:SITE_TITLE]

    .navbar__left

      / Menu (mobile)
      = partial 'partials/menu',
        locals: { local_data: \
          { id: 'menu-mobile',
            screen: 'mobile',
            nav_items: data.hs.navigation }}

      / Menu button (mobile)
      = partial 'partials/btn',
        locals: { local_data: \
          { type: 'state', size: 'sm',
            page: 'no-scroll',
            icon: 'menu', icon_size: 'md', icon_color: 'white',
            aria_id: 'activate-menu-mobile', aria_target_id: 'menu-mobile' }}

    / Logo
    .navbar__center
      =partial 'partials/logo'

    .navbar__right

      ul.navbar__list

        - @sort_nav.each do |id, navigation|

          / Base ID for menu and menu button (drop-down)
          - @menu_desktop_id_base = 'menu-desktop' + navigation.title.parameterize

          li.navbar__item
            h2.title.title--small.title--white{
              class="#{
                'dropdown__title dropdown__title--inline' if navigation.pages && navigation.pages.length > 1
              }"
            }

              / If navigation item contains one or no pages
              - if navigation.pages && navigation.pages.length <= 1
                - navigation.pages.each do |page|
                  a{
                    href="#{ config[:SITE_URL] + '/' + page.slug + (config[:ENV] == 'development' ? '.html' : '') }"
                    title="#{ navigation.title + ' - ' + config[:SITE_TITLE] }"
                  }= navigation.title

              / If navigation item = external URL
              - if navigation[:external_url]
                a{
                  href="#{ navigation[:external_url] }"
                  title="#{ navigation[:title] }"
                  target="_blank"
                }= navigation[:title]

              / If navigation item contains more than one page
              - if navigation.pages && navigation.pages.length > 1
                = navigation.title

                / Dropdown
                .dropdown__control
                  = partial 'partials/btn',
                    locals: { local_data: \
                      { type: 'state', size: 'xsmall',
                        page: 'no-scroll', exclusive: true, secondary_target: 'navbar',
                        icon: 'chevron-down', icon_size: 'xsmall', icon_color: 'white',
                        animation: 'rotate',
                        aria_id: "activate-#{ @menu_desktop_id_base }",
                        aria_target_id: @menu_desktop_id_base }}

            / Menu (desktop)
            = partial 'partials/menu',
              locals: { local_data: \
                        { id: @menu_desktop_id_base,
                          screen: 'desktop',
                          nav_items: navigation }}

      / Search
      = partial 'partials/btn',
        locals: { local_data: \
          { type: 'state', size: 'small',
            page: 'no-scroll', exclusive: true,
            icon: 'android-search', icon_size: 'small', icon_color: 'white',
            aria_id: "activate-search",
            aria_target_id: "search" }}
