nav.navbar(role="navigation")

  h1.hidden Hansard Society

  / Offcanvas
  = partial 'partials/offcanvas'

  .navbar__left

    / Menu button
    = partial 'partials/button',
      :locals => { :button_scope => 'global',
                   :button_type => 'menu',
                   :aria_id => 'navbar-menu-button',
                   :aria_target_id => 'Offcanvas',
                   :js_change_state => 'js-show-offcanvas'}

  .navbar__center
    / Logo
    =partial 'partials/logo'

  .navbar__right

    / Search
    = partial 'partials/button',
      :locals => { :button_scope => 'global',
                   :button_type => 'icon',
                   :aria_id => 'navbar-search-button',
                   :aria_target_id => 'Search',
                   :js_change_state => 'js-show-search' }

      / Icon
      = partial 'partials/icon',
        :locals => { :icon => 'search',
                     :color => 'white',
                     :size => 'medium' }
