nav.navbar(role="navigation")

  .navbar__inner

    h1.hidden= @site_title

    / Offcanvas
    = partial 'partials/offcanvas'

    .navbar__left

      / Menu button
      = partial 'partials/button',
        :locals => { :button_scope => 'global',
                     :exclusive => true,
                     :button_type => 'menu',
                     :aria_id => 'navbar-menu-button',
                     :aria_target_id => 'offcanvas',
                     :js_change_state => 'js-show-offcanvas'}

    .navbar__center
      / Logo
      =partial 'partials/logo'

    .navbar__right

      = partial 'partials/menu'

      / Search
      = partial 'partials/button',
        :locals => { :button_scope => 'global',
                     :exclusive => true,
                     :button_type => 'search',
                     :aria_id => 'navbar-search-button',
                     :aria_target_id => 'search',
                     :js_change_state => 'js-show-search' }

        / Icon
        = partial 'partials/icon',
          :locals => { :icon => 'search',
                       :color => 'white',
                       :size => 'medium' }
