.offcanvas#Offcanvas
  ul
    - data.hs.navigation.each do |id, navigation|
      li.offcanvas__section(class="#{ 'accordian' if navigation.pages }")
        h2.title.title--white.title--small(class="#{ 'accordian__title' if navigation.pages }")
          = navigation.title

          - if navigation.pages
            .accordian__control

              / Accordian control
              = partial 'partials/button',
                :locals => { :button_scope => 'local',
                             :button_type => 'icon',
                             :aria_id => "offcanvas-accordian-#{ navigation.title.downcase }-button",
                             :aria_target_id => 'search',
                             :js_change_state => 'js-accordian-open' }

                / Icon
                = partial 'partials/icon',
                  :locals => { :icon => 'chevron-down',
                               :color => 'white',
                               :size => 'medium' }

        ul(class="#{ 'accordian__content' if navigation.pages }")
          - navigation.pages.group_by(&:category).each do |category, pages|
            li.offcanvas__section(class="offcanvas__section--#{ category.downcase }")
              h3.title.title--secondary.title--white= category if navigation.title != category
              ul
                - pages.each do |page|
                  li
                    h4.title.title--white.title--tiny
                      a.offcanvas__link(href="https://www.hansardsociety.org.uk/#{ page.category }/#{ page.slug }")= page.title
