.offcanvas#Offcanvas
  ul
    - data.hs.navigation.each do |id, navigation|
      li.offcanvas__section.offcanvas__section--outer(class="#{ 'accordian js-local-state' if navigation.pages.length > 1 }")
        h2.title.title--white.title--small(class="#{ 'accordian__title' if navigation.pages.length > 1 }")

          / If navigation item contains one or no pages
          - if navigation.pages.length <= 1
            - navigation.pages.each do |page|
              a(href="#{ @site_url }/#{ page.slug }"
                title="#{ @site_title } #{ navigation.title }")= navigation.title

          / If navigation item contains more than one page
          - if navigation.pages.length > 1
            = navigation.title
            .accordian__control

              / Accordian control
              = partial 'partials/button',
                :locals => { :button_scope => 'local',
                             :button_type => 'dropdown',
                             :aria_id => "offcanvas-accordian-#{ navigation.title.downcase }-button",
                             :aria_target_id => "offcanvas-accordian-#{ navigation.title.downcase }-content",
                             :js_change_state => 'js-open' }

                / Icon
                = partial 'partials/icon',
                  :locals => { :icon => 'chevron-down',
                               :color => 'white',
                               :size => 'medium' }

        ul(class="#{ 'accordian__content' if navigation.pages }"
           id="offcanvas-accordian-#{ navigation.title.downcase }-content")

          / Group pages by category
          - navigation.pages.group_by(&:category).each do |category, pages|
            li.offcanvas__section(class="offcanvas__section--#{ category.downcase }")
              h3.title.title--secondary.title--white= category if navigation.title != category
              ul

                - pages.each do |page|
                  li
                    h4.title.title--white.title--tiny
                      a(href="https://www.hansardsociety.org.uk/#{ page.category }/#{ page.slug }")= page.title
