////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @panel_data         = local_data[:entry_data]
- @index              = local_data[:index]

////////////////////////////////////////////////////////////
//  Panel promoted
////////////////////////////////////////////////////////////

.panel.E-pad-t-md{
  id="panel-#{ @index }"
}
  .content.content--narrow

    .panel__header

      / Label
      - if @panel_data[:label]
        span.cross-head-sm.E-col-mid-grey= @panel_data[:label]

      / Title
      h2.title-xl.E-col-green= @panel_data[:title]

      / Copy
      - if @panel_data.copy
        = markdown(@panel_data[:copy], 'byline')

  .content.content--narrow
    .grid.grid--sm
      - @panel_data[:accordians].each do |accordian|
        .grid__cell.grid__cell--above-sm-6
          = partial 'partials/accordian',
            locals: { local_data: \
              { accordian_data: accordian }}
