////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @panel_data         = local_data[:entry_data]
- @index              = local_data[:index]

////////////////////////////////////////////////////////////
//  Panel promoted
////////////////////////////////////////////////////////////

.panel.section-md.E-bgc-dark-grey.E-col-white{
  id="panel-#{ @index }"
}
  .content.content--narrow

    .panel__header

      / Label
      - if @panel_data[:label]
        span.cross-head-sm= @panel_data[:label]

      / Title
      h2.title-xl= @panel_data[:title]

      / Copy
      - if @panel_data.copy
        = markdown(@panel_data[:copy], 'byline')

  .content.content--narrow
    .grid.grid--xs
      - @panel_data[:accordians].each do |accordian|
        .grid__cell.grid__cell--xs.grid__cell--above-sm-6-xs
          = partial 'partials/accordian',
            locals: { local_data: \
              { accordian_data: accordian }}
