////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @panel_modal_id_base = 'modal-' + panel.title.parameterize

////////////////////////////////////////////////////////////
//  Panel
////////////////////////////////////////////////////////////

section.panel{
  class="#{ panel.panel_type == 'basic' ? 'panel--flow' : nil }"
}
  .panel__content

    .panel__main.copy{
      class="#{ 'panel__main--order-2' if panel.image }"
    }

      / Title
      h2.title.title--medium{
        style="#{ 'font-size: 2.25rem; text-align:center;' if panel.panel_type == 'header' }"
      }= panel.title

      / Copy
      = Kramdown::Document.new(panel.panel_type == 'header' ? panel.copy + "\n {: .byline .byline--center}" : panel.copy).to_html

      - if panel.calls_to_action != nil
        / Calls to action
        .panel__actions{
          class="#{ 'panel__actions--center' if panel.panel_type == 'header' }"
        }

          - panel.calls_to_action.each do |cta|

            - if cta.action == 'modal'
                = partial 'partials/modal',
                  locals: \
                  { id: @panel_modal_id_base,
                    title: cta.title,
                    content: cta.modal }

                / Modal button
                = partial 'partials/button',
                  locals: { local_data: \
                    { type: 'state', size: 'small', style: 'secondary',
                      text_on: cta.button_text, text_off: 'Close', text_size: 'small',
                      page: 'no-scroll', exclusive: true,
                      aria_id: "activate-#{ @panel_modal_id_base }",
                      aria_target_id: @panel_modal_id_base }}

            / Download
            - if cta.action == 'download'
              = partial 'partials/button',
                locals: { local_data: \
                  { type: 'link', size: 'medium', style: 'primary',
                    text: cta.button_text, text_size: 'medium', url: cta.file.url }}


    / If image
    - if panel.image
      .panel__aside{
        class="#{ 'panel__aside--order-1' if panel.image }"
      }
        = partial 'partials/text-image',
          locals: \
          { url: panel.image.url,
            alt: panel.image.alt }
