////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @panel_data         = local_data[:entry_data]
- @index              = local_data[:index]

////////////////////////////////////////////////////////////
//  Panel promoted
////////////////////////////////////////////////////////////

.panel.section-md.E-bgc-dark-grey.E-col-white{
  id="panel-#{ @index }"
}
  .content{
    class="#{
      @panel_data[:image] ?
        'content--wide' :
        'content--narrow'
    }"
  }

    .panel__header

      / Label
      - if @panel_data[:label]
        span.cross-head-sm= @panel_data[:label]

      / Title
      h2.title-xl= @panel_data[:title]

      / Copy
      - if @panel_data.copy
        = markdown(@panel_data[:copy], 'byline')

    / Calls to action
    - if @panel_data[:calls_to_action]

      .grid.grid--xs.grid--center
        - @panel_data[:calls_to_action].each do |cta|
          .grid__cell

            / Download
            - if cta.action == 'download'
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'link',
                    size: 'md',
                    style: 'primary',
                    label: cta[:button_text],
                    label_size: 'md',
                    url: cta[:file].url }}

            / Modal
            - if cta.action == 'modal'

              / Modal window
              = partial 'partials/modal',
                locals: { local_data: \
                { id: cta[:modal].id,
                  content: cta[:modal].content }}

              / Modal button
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'state',
                    size: 'md',
                    style: 'secondary',
                    label_on: cta[:button_text], label_off: 'Close',
                    label_size: 'md',
                    page: 'no-scroll', exclusive: true,
                    aria_id: "activate-#{ cta[:modal].id }",
                    aria_target_id: cta[:modal].id }}
