- @panel_data         = local_data[:entry_data]
- @index              = local_data[:index]

.panel.panel--dark{
  id="panel-#{ @index }"
}
  .panel__content.panel__content--narrow.e-align-cen

    / Header
    .panel__section
      - if @panel_data[:label]
        span.cross-head-sm= @panel_data[:label]
      h2.title-xl= @panel_data[:title]
    .panel__section
      - if @panel_data.copy
        = markdown(@panel_data[:copy], 'byline')

  .panel__content.panel__content--narrow
    .grid.grid--xs
      - @panel_data[:accordians].each do |accordian|
        .grid__cell.grid__cell--above-md-6
          = partial 'partials/accordian',
            locals: { local_data: \
              { accordian_data: accordian }}
