- @panel_data = local_data[:entry_data]
- @bgc = @panel_data[:background_color]
- @image = @panel_data[:image]
- @title = @panel_data[:title]
- @label = @panel_data[:label]
- @show_title = @panel_data[:show_title]
- @copy = @panel_data[:copy]
- @copy_size = @panel_data[:copy_size]
- @section_header = @panel_data[:section_header]
- @show_more = @panel_data[:show_more]
- @calls_to_action = @panel_data[:calls_to_action]

- @index = local_data[:index]

.panel{
  id="panel-#{ @index }"
  class="#{ 'panel--dark' if @bgc == 'dark-grey' }"
  class="#{ 'panel--light-grey' if @bgc == 'light-grey' }"
}
  .panel__content{
    class="content--#{ @image ? 'wide' : 'narrow' }"
  }

      - if !@image

        / Title
        - if @show_title || @show_title != false
          .panel__section.e-align-cen
            - if @label
              span.cross-head-sm= @label
            h2{
              class="title-#{ @section_header ? 'xl' : 'lg' }"
            }= @title

        / Copy
        - if @copy
          .panel__section.copy.e-align-cen{
            class="#{ 'e-fz-lg' if @copy_size == 'extra-large' }"
            class="#{ 'e-fz-md' if @copy_size == 'large' }"
          } = markdown(@copy)

        - if @calls_to_action
          .panel__section
            .grid.grid--xs.grid--center
              - @calls_to_action.each do |cta|
                .grid__cell

                  / Download
                  - if cta.action == 'download'
                    = partial 'partials/btn',
                      locals: { local_data: \
                        { type: 'link',
                          size: 'md',
                          style: 'primary',
                          label: cta[:button_text],
                          label_size: 'md',
                          url: cta[:file].url }}

                  / Modal
                  - if cta.action == 'modal'

                    / Modal button
                    = partial 'partials/btn',
                      locals: { local_data: \
                        { type: 'state',
                          size: 'md', style: 'secondary',
                          label_on: cta[:button_text], label_off: 'Close',
                          label_size: 'md',
                          page: 'no-scroll', exclusive: true, switch: true,
                          aria_id: "activate-#{ cta[:modal][:cta_id] }",
                          aria_target_id: cta[:modal][:cta_id] }}

                    / Modal window
                    = partial 'partials/modal',
                      locals: { local_data: \
                      { id: cta[:modal][:cta_id],
                        content: cta[:modal].content }}

      / If panel contains image...
      - else
        .grid.grid--md

          / Panel title
          - if @show_title || @show_title != false
            .grid__cell.grid__cell--above-sm-8.grid__cell--above-sm-offset-4
              - if @label
                span.cross-head-sm= @label
              h3.e-col-green{
                class="title-#{ @section_header ? 'xl' : 'lg' }"
              }= @title

          / Image
          .grid__cell.grid__cell--above-sm-4
            = partial 'partials/image',
              locals: { local_data: \
                { image_data: @image,
                  feature: true }}

          / Copy
          .grid__cell.grid__cell--above-sm-8.copy{
            class="#{ 'e-fz-lg' if @copy_size == 'extra-large' }"
            class="#{ 'e-fz-md' if @copy_size == 'large' }"
          }
            = markdown(@copy) if @copy

            - if @show_more
              = partial 'partials/expand',
                locals: { local_data: \
                { id: @show_more.cta_id,
                  content: @show_more.content }}

            / Calls to action
            - if @show_more || @calls_to_action
              .grid.grid--xs.e-mgn-t-xs

                / Show more
                - if @show_more
                  .grid__cell
                    = partial 'partials/btn',
                      locals: { local_data: \
                        { type: 'state',
                          size: 'sm', style: 'secondary',
                          label_on: 'Show more', label_off: 'Show less',
                          label_size: 'sm',
                          aria_id: "activate-#{ @show_more.cta_id }",
                          aria_target_id:  @show_more.cta_id }}

        /     - if @calls_to_action
        /       - @calls_to_action.each do |cta|
        /         .grid__cell

        /           / Modal
        /           - if cta[:action] == 'modal'

        /             / Modal window
        /             = partial 'partials/modal',
        /               locals: { local_data: \
        /                 { id: cta.modal[:cta_id],
        /                   content: cta.modal[:content] }}

        /             / Modal button
        /             = partial 'partials/btn',
        /               locals: { local_data: \
        /                 { type: 'state',
        /                   size: 'sm',
        /                   style: 'secondary',
        /                   label_on: cta[:button_text], label_off: 'Close',
        /                   label_size: 'sm',
        /                   page: 'no-scroll', switch: true,
        /                   aria_id: "activate-#{  cta.modal[:cta_id] }",
        /                   aria_target_id: cta.modal[:cta_id] }}

                  / - if cta[:action] == 'download'
                  /   = partial 'partials/btn',
                  /     locals: { local_data: \
                  /       { type: 'link',
                  /         size: 'medium',
                  /         style: 'primary', group: true,
                  /         label: cta[:button_text],
                  /         label_size: 'medium',
                  /         url: cta[:file].url }}
