////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @panel_data         = local_data[:entry_data]
- @index              = local_data[:index]

////////////////////////////////////////////////////////////
//  Panel promoted
////////////////////////////////////////////////////////////

.panel{
  id="panel-#{ @index }"
}
  .content.content--wide
    .grid.grid--md

      / Panel title
      .grid__cell.grid__cell--above-sm-8.grid__cell--above-sm-offset-4
        h3.title-md.E-col-green= @panel_data[:title]

      / Image
      .grid__cell.grid__cell--above-sm-4
        - if @panel_data[:images]
          - @panel_data[:images].each do |image|
            = partial 'partials/image',
              locals: { local_data: \
                { image_data: image,
                  feature: true }}

      .grid__cell.grid__cell--above-sm-8.copy

        / Copy
        = Kramdown::Document.new(@panel_data[:copy]).to_html

        / Calls to action
        .btn-group
          - if @panel_data[:show_more]

            / Modal window
            = partial 'partials/modal',
              locals: \
              { id: @panel_data[:show_more].cta_id,
                content: @panel_data[:show_more].content }

            / Modal button
            = partial 'partials/btn',
              locals: { local_data: \
                { type: 'state',
                  size: 'sm',
                  style: 'secondary',
                  text_on: 'Show more', text_off: 'Close',
                  text_size: 'sm',
                  page: 'no-scroll', exclusive: true,
                  aria_id: "activate-#{ @panel_data[:show_more].cta_id }",
                  aria_target_id:  @panel_data[:show_more].cta_id }}

          - if @panel_data[:calls_to_action]
            - @panel_data[:calls_to_action].each do |cta|

              / Modal
              - if cta[:action] == 'modal'

                / Modal window
                = partial 'partials/modal',
                  locals: \
                  { id: cta.modal[:cta_id],
                    content: cta.modal[:content] }

                / Modal button
                = partial 'partials/btn',
                  locals: { local_data: \
                    { type: 'state',
                      size: 'sm',
                      style: 'secondary',
                      text_on: cta[:button_text], text_off: 'Close',
                      text_size: 'sm',
                      page: 'no-scroll', exclusive: true,
                      aria_id: "activate-#{  cta.modal[:cta_id] }",
                      aria_target_id: cta.modal[:cta_id] }}

              / - if cta[:action] == 'download'
              /   = partial 'partials/btn',
              /     locals: { local_data: \
              /       { type: 'link',
              /         size: 'medium',
              /         style: 'primary', group: true,
              /         text: cta[:button_text],
              /         text_size: 'medium',
              /         url: cta[:file].url }}
