////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @profile_data  = local_data[:profile_data]
- @actions       = local_data[:actions]

- @photo         = @profile_data[:photo]
- @full_name     = @profile_data[:full_name]
- @role          = @profile_data[:role]
- @organisation  = @profile_data[:organisation]
- @biog          = @profile_data[:biog]
- @email         = @profile_data[:email]
- @tel           = @profile_data[:tel]
- @twitter       = @profile_data[:twitter]
- @linkedin      = @profile_data[:linkedin]

////////////////////////////////////////////////////////////
//  Profile
////////////////////////////////////////////////////////////

.profile{
  class="#{ 'profile--side' if local_data[:side] }"
}
  .profile__image
    img{
      src="#{ @photo.url }?fit=fill&w=324&h=324"
      alt="#{ @photo.alt }"
    }

  .profile__main
    h1.title.title--small= @full_name
    p.alt-title.alt-title--xs= "#{ @organisation != nil ? @role + ',' : @role }"
    p.alt-title.alt-title--xs= @organisation

  - if (@biog || @twitter || @linkedin) && @actions != false
    .profile__actions
      .btn-group

        / Biog
        - if @biog

          / Button
          = partial 'partials/btn',
            locals: { local_data: \
              { type: 'state', size: 'small', style: 'secondary', group: true,
                text_on: 'Show biog', text_off: 'Close biog', text_size: 'small',
                page: 'no-scroll', exclusive: true,
                aria_id: "activate-#{ @biog[:id] }",
                aria_target_id: @biog[:id] }}

          / Modal
          = partial 'partials/modal',
            locals: \
            { id: @biog[:id],
              content: @biog[:content] }

        / Social
        = partial 'partials/social',
          locals: { local_data: \
            { icons: [ @email, @twitter, @linkedin ],
              group: true }}
