////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @profile_data  = local_data[:profile_data]

- @photo         = @profile_data[:photo]
- @full_name     = @profile_data[:full_name]
- @role          = @profile_data[:role]
- @organisation  = @profile_data[:organisation]
- @biog          = @profile_data[:biog]
- @email         = @profile_data[:email]
- @twitter       = @profile_data[:twitter]
- @linkedin      = @profile_data[:linkedin]


////////////////////////////////////////////////////////////
//  Profile
////////////////////////////////////////////////////////////

.profile.js-state-local.modal-is.js-off
  .profile__image
    img{
      src="#{ @photo.url }?fit=fill&w=324&h=324"
      alt="#{ @photo.alt }"
    }

  .profile__main
    h1.title.title--small= @full_name
    p.title.title--xsmall.title--alt= "#{ @organisation != nil ? @role + ',' : @role }"
    p.title.title--xsmall.title--alt= @organisation

  .profile__actions

    / Modal button
    = partial 'partials/btn',
      locals: { local_data: \
        { type: 'state', size: 'small', style: 'secondary', group: true,
          text_on: 'Show biog', text_off: 'Close biog', text_size: 'small',
          page: 'no-scroll', exclusive: true,
          aria_id: "activate-#{ @biog[:id] }",
          aria_target_id: @biog[:id] }}

    / Social follow
    = partial 'partials/social',
      locals: { icons: [ @email, @twitter, @linkedin ] }

    / Biog
    - if @biog
      = partial 'partials/modal',
        locals: \
        { id: @biog[:id],
          content: @biog[:content] }
