- @profile_data = local_data[:profile_data]
- @actions = local_data[:actions]
- @photo = @profile_data[:photo]
- @full_name = @profile_data[:full_name]
- @role = @profile_data[:role]
- @organisation = @profile_data[:organisation]
- @biog = @profile_data[:biog]
- @email = @profile_data[:email]
- @tel = @profile_data[:tel]
- @twitter = @profile_data[:twitter]
- @linkedin = @profile_data[:linkedin]

.profile
  .profile__image
    img{
      src="#{ @photo.url }?fit=fill&w=324&h=324"
      alt="#{ @photo.alt }"
    }

  .profile__main
    h1.title-sm.e-col-white= @full_name
    p.strap-xs.e-col-white= @role + (@organisation ? ',' : '')
    p.strap-xs.e-col-white= @organisation

  - if (@biog || @twitter || @linkedin) && @actions != false
    .profile__actions
      .grid.grid--xxs

        / Biog
        - if @biog
          .grid__cell.grid__cell--xxs

            / Button
            = partial 'partials/btn',
              locals: { local_data: \
                { type: 'state', switch: true,
                  size: 'sm',
                  style: 'secondary',
                  label_on: 'Show biog', label_off: 'Close', label_size: 'sm',
                  page: 'no-scroll', exclusive: true,
                  aria_id: "activate-#{ @biog[:id] }",
                  aria_target_id: @biog[:id] }}

            / Modal
            = partial 'partials/modal',
              locals: { local_data: \
                { id: @biog[:id],
                  content: @biog[:content] }}

        / Social
        = partial 'partials/social',
          locals: { local_data: \
            { icons: [ @email, @twitter, @linkedin ] }}
