////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @profile_modal_id_base = 'modal-' + full_name.parameterize

////////////////////////////////////////////////////////////
//  Profile
////////////////////////////////////////////////////////////

.profile.js-state-local.modal-is.js-off
  .profile__image
    img{
      src="#{ photo.url }?fit=fill&w=324&h=324"
      alt="#{ photo.alt }"
    }

  .profile__main
    h1.title.title--small= full_name
    p.alt-title= "#{ organisation != nil ? role + ',' : role }"
    p.alt-title= organisation

  .profile__actions

    / Modal button
    = partial 'partials/btn',
      locals: { local_data: \
        { type: 'state', size: 'small', style: 'secondary', group: true,
          text_on: 'Show biog', text_off: 'Close biog', text_size: 'small',
          page: 'no-scroll', exclusive: true,
          aria_id: "activate-#{ @profile_modal_id_base }",
          aria_target_id: @profile_modal_id_base }}

    / Social follow
    = partial 'partials/social',
      locals: { icons: [ email, twitter, linkedin ] }

    / Biog
    - if biog
      = partial 'partials/modal',
        locals: \
        { id: @profile_modal_id_base,
          title: full_name,
          content: biog }
