////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @registration_data    = local_data[:registration_data]

- @embed_code           = @registration_data[:embed_code]

////////////////////////////////////////////////////////////
//  Registration
////////////////////////////////////////////////////////////

.registration
  .registration__date
    = partial 'partials/date',
      locals: { local_data: \
        { date_data: @registration_data[:date_time] }}
  .registration__content

/ = Kramdown::Document.new(@embed_code).to_html
