////////////////////////////////////////////////////////////
//  Data variables
////////////////////////////////////////////////////////////

- @entry_data         = local_data[:entry_data]
- @card_wrapper_class = local_data[:card_wrapper_class]

- @card_wrapper_elem  = { tag: 'div', class: @card_wrapper_class }

////////////////////////////////////////////////////////////
//  Related
////////////////////////////////////////////////////////////

/ Organise child pages by category
- @pages_by_category = data.hs.child_page.group_by{ |key, value| value[:category] }

/ Loop through categorised pages
- @pages_by_category.each do |categories, pages|

  /  Order by date (descending)
  - @pages_by_date = pages.sort_by{ |key, value| - value.date_time.integer }

  / Filter by tag, remove empty objects and remove this page
  - @pages_tagged = @pages_by_date.map!{ |id, page| \
    [id, page] if page.tags \
                  && page.tags.any?{ |tags| @entry_data.tags.include?(tags) } \
                  && page.ID != @entry_data.ID \
  }.delete_if{ |page| page.nil? }

  / Loop through first five objects in each category
  - @pages_tagged[0..2].map do |id, page|

    //  Side card (child page)
    ////////////////////////////

    - if @entry_data.TYPE == 'child_page'
      = partial 'partials/side-card',
        locals: \
        { image: page.banner_image,
          title: page.title,
          category: page.category,
          date: (page.date_time.date if page.date_time),
          url: page.slug }

    //  Main card (landing page)
    ////////////////////////////

    - if @entry_data.TYPE == 'landing_page'

      *@card_wrapper_elem
        = partial 'partials/main-card',
          locals: \
          { page: page }
