/ Organise child pages by category
- @pages_by_category = data.hs.child_page.group_by{ |key, value| value[:category] }

/ Loop through categorised pages
- @pages_by_category.each do |categories, pages|

  /  Order by date (descending)
  - @pages_by_date = pages.sort_by{ |key, value| - value.date_time.integer }

  / Filter by tag, remove empty objects and remove this page
  - @pages_tagged = @pages_by_date.map!{ |id, page| \
    [id, page] if page.tags \
                  && page.tags.any?{ |tags| entry.tags.include?(tags) } \
                  && page.ID != entry.ID \
  }.delete_if{ |page| page.nil? }

  / Loop through first five objects in each category
  - @pages_tagged[0..2].map do |id, page|

    / Child page
    - if entry.TYPE == 'child_page'
      = partial 'partials/side-card',
        locals: \
        { image: page.banner_image,
          title: page.title,
          category: page.category,
          date: (page.date_time.date if page.date_time),
          url: page.slug }

    / Landing pages
    - if entry.TYPE == 'landing_page'
      = partial 'partials/main-card',
        locals: \
        { page: page }
