////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @side_card_data = local_data[:side_card_data]

- @banner_image   = @side_card_data[:banner_image]
- @image          = @side_card_data[:image]

- @title          = @side_card_data[:title]
- @category       = @side_card_data[:category]
- @date_time      = @side_card_data[:date_time]
- @url            = @side_card_data[:slug]

- @is_product     = @side_card_data.key?('price')

////////////////////////////////////////////////////////////
//  Side card
////////////////////////////////////////////////////////////

article.side-card{
  class="side-card--#{ @category }"
}
  .side-card__inner
    .side-card__image

      - if @banner_image
        img{
          src="#{ @banner_image[:url] }?fit=fill&w=229&h=324&f=#{ @banner_image[:focus] }"
          alt="#{ @banner_image[:alt] }"
        }

      - if @image
        img{
          src="#{ @image[:url] }"
        }

    .side-card__content
      .side-card__meta
        - if @is_product
          span.alt-title.alt-title--xs= @category

        - if ([ 'research', 'resources' ]).include? @category
          span.alt-title.alt-title--xs= @category

        - if @category == 'blog'
          span.alt-title.alt-title--xs= @category + ' / ' + @date_time[:date]

        - if @category == 'events'
          span.alt-title.alt-title--xs= @side_card_data[:registration] != nil ? \
            (@category + ' / ' + @side_card_data[:registration].date_time.date) : \
            @category + ' / ' + @date_time[:date]

      .side-card__title

        - if !@is_product
          h1.title{
            class="#{ @is_product ? 'title--xsmall' : 'title--small' }"
          }
            a.link{
              href="#{ config[:SITE_URL] + '/' + @category + '/' + @url }"
            }= @title

        - if @is_product

          h1.title.title--xsmall= @title

      - if @is_product

        - if @side_card_data[:price] == 0
          .u-mtop-xs
            = partial 'partials/btn',
              locals: { local_data: \
                { type: 'link', size: 'small', style: 'primary',
                  text: 'Download', text_size: 'small', url: @side_card_data[:download] }}

        - if @side_card_data[:price] > 0
          .u-mtop-xs
            = partial 'partials/btn',
              locals: { local_data: \
                { type: 'link', size: 'small', style: 'primary', product: @side_card_data,
                  text: "Buy (£#{ @side_card_data[:price] })", text_size: 'small' }}
