/ Core
/**************************************************

/ Partial data
- partialData = hashify(local_data[:side_card_data])

/ Nested content types
- featuredAuthor = partialData[:author]
- featuredPage = partialData[:page]
- featuredProduct = partialData[:product]
- featuredRegistration = partialData[:registration]
- featuredData = [ featuredAuthor, featuredPage, featuredProduct, featuredRegistration ].compact[0]

/ Set data source
- setData = featuredData ? featuredData : partialData

/ Content vars
/**************************************************

/ Category
- category = setData[:category]
- pageCategory = @entry[:category]

/ Images
- imageBanner = setData[:banner_image]
- imageProduct = setData[:image]
- if imageBanner || imageProduct
  - image = imageBanner ? imageBanner : imageProduct
  - imageURL = image[:url]
  - imageAlt = image[:alt]
  - imageFocus = image[:focus]

/ locals
- featuredItem = local_data[:featured]

/ Types
/**************************************************

/ Card types
- isBlogCard = (category == 'blog')
- isEventsCard = (category == 'events')
- isIntelligenceCard = (category == 'intelligence')
- isResearchCard = (category == 'research')
- isResourcesCard = (category == 'resources')

/ Dates
- dateTime = setData[:date_time]
- dateTimeReg = featuredData ? setData[:reg_date_time] : altData(setData, { type: "date_time", content_type: "registration" })

/ Alternative sub categories
- if isEventsCard || isResourcesCard
  - categoryAlt = featuredData \
    ? setData[:category_alt].gsub("-", " ") \
    : altData(setData, { type: "category", content_type: isEventsCard ? "registration" : "product" })

- featuredRegistration || featuredProduct


/ Side card elem
/**************************************************

article.side-card{
  class="side-card--#{ featuredRegistration ? pageCategory : category }"
  class="#{ 'side-card--featured' if featuredItem }"
}
  .side-card__inner
    .side-card__image{
      class="#{ image ? 'side-card__image--overlay' : 'side-card__image--' + pageCategory }"
    }

      / If banner image
      - if image
        img{
          src="#{ imageURL }#{ ('?fit=fill&w=229&h=324&f=' + imageFocus) if imageBanner }"
          alt="#{ imageAlt }"
        }

      - if featuredRegistration
        = partial 'partials/date',
          locals: { local_data: \
            { date_data: dateTime }}

    .side-card__content
      .side-card__meta

        - if isResearchCard || isIntelligenceCard || featuredRegistration || featuredProduct
          span.label-xs.e-col-mid-grey= category

        - if isResourcesCard
          span.label-xs.e-col-mid-grey= categoryAlt

        - if isBlogCard
          span.label-xs.e-col-mid-grey #{ category } / #{ dateTime[:date] }

        - if isEventsCard
          span.label-xs.e-col-mid-grey #{ categoryAlt } / #{ dateTimeReg[:date] } @ #{ dateTimeReg[:time] }

      .side-card__title

        / Not registration or product
        - if !featuredRegistration && !featuredProduct
          h1.title-sm
            a.JS-truncate{
              href="#{ internalURL(setData[:slug], category) }"
              class="#{ featuredItem ? 'link-white' : 'link' }"
            }= setData[:title]
        - else
          h1.title-sm.JS-truncate{
            class="#{ featuredItem ? 'e-col-white' : 'e-col-green'}"
          }= featuredProduct ? setData[:title] : setData[:venue]

      / Is product or registration
      - if featuredRegistration || featuredProduct
        .side-card__actions{
          class="#{ @featured ? 'e-col-white' : 'e-col-green'}"
        }

          - if featuredProduct

            - if setData[:price] == 0
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'link', size: 'sm', style: 'primary',
                    label: 'Download', label_size: 'sm', url: setData[:download] }}

            - if setData[:price] > 0
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'link', size: 'sm', style: 'primary', product: setData,
                    label: "Buy (£#{ setData[:price] })", label_size: 'sm' }}

          / Registration
          - if featuredRegistration

            - if setData[:date_time][:integer] < Time.now.strftime('%s').to_i
              p
                strong CLOSED

            - else

              - @price == setData[:price]

              / Modal window
              = partial 'partials/modal',
                locals: { local_data: \
                  { id: setData[:modal][:cta_id],
                    content: setData[:modal][:content] }}

              / Modal button
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'state',
                    size: 'sm', style: 'primary',
                    label_on: 'Register now', label_off: 'Close', label_size: 'sm',
                    page: 'no-scroll', switch: true,
                    aria_id: "activate-#{ setData[:modal][:cta_id] }",
                    aria_target_id: setData[:modal][:cta_id] }}
