////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @side_card_data   = local_data[:side_card_data]
- @is_product       = @side_card_data.key? 'price'
- @is_registration  = @side_card_data.key? 'embed_code'

////////////////////////////////////////////////////////////
//  Side card
////////////////////////////////////////////////////////////

article.side-card{
  class="side-card--#{ @side_card_data[:category] }"
}
  .side-card__inner
    .side-card__image{
      class="#{ @side_card_data[:image] || @side_card_data[:banner_image] ? 'side-card__image--overlay' : 'side-card__image--' + @entry[:category] }"
    }

      / If banner image
      - if @side_card_data[:banner_image]
        img{
          src="#{ @side_card_data[:banner_image][:url] }?fit=fill&w=229&h=324&f=#{ @side_card_data[:banner_image][:focus] }"
          alt="#{ @side_card_data[:banner_image][:alt] }"
        }

      / If standard image (eg. product)
      - if @side_card_data[:image]
        img{
          src="#{ @side_card_data[:image][:url] }?fit=fill&w=229&h=324&f=center"
        }

      - if @is_registration
        = partial 'partials/date',
          locals: { local_data: \
            { date_data: @side_card_data[:date_time] }}

    .side-card__content
      .side-card__meta

        - if ([ 'research', 'resources' ].include? @side_card_data[:category]) || (@is_product || @is_registration)
          span.subtitle-xs.E-col-mid-grey= @side_card_data[:category]

        - if [ 'blog' ].include? @side_card_data[:category]
          span.subtitle-xs.E-col-mid-grey= @side_card_data[:category ]+ ' / ' + @side_card_data[:date_time][:date]

      .side-card__title.E-mgn-t-xs

        / Not product
        - if !@is_product && !@is_registration
          h1{
            class="#{ @is_product ? 'title-xs' : 'title-sm' }"
          }
            a.link.JS-truncate{
              href="#{ config[:SITE_URL] + '/' + @side_card_data[:category] + '/' + @side_card_data[:slug] + (config[:ENV] == 'development' ? '.html' : '') }"
            }= @side_card_data[:title]

        / Is product
        - if @is_product || @is_registration
          h1.title-sm.E-col-green.JS-truncate= @is_product ? @side_card_data[:title] : @side_card_data[:venue]

      / Is product or registration
      - if @is_product || @is_registration
        .side-card__actions.E-mgn-t-xs

          / Product
          - if @is_product

            - if @side_card_data[:price] == 0
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'link', size: 'sm', style: 'primary',
                    label: 'Download', label_size: 'sm', url: @side_card_data[:download] }}

            - if @side_card_data[:price] > 0
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'link', size: 'sm', style: 'primary', product: @side_card_data,
                    label: "Buy (£#{ @side_card_data[:price] })", label_size: 'sm' }}

          / Registration
          - if @is_registration

            - if @side_card_data[:date_time][:integer] < Time.now.strftime('%s').to_i
              p
                strong CLOSED

            - else

              / Modal window
              = partial 'partials/modal',
                locals: \
                { id: @side_card_data[:modal].cta_id,
                  content: @side_card_data[:modal].content }

              / Modal button
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'state',
                    size: 'sm',
                    style: 'primary',
                    label_on: 'Register', label_off: 'Close',
                    label_size: 'sm',
                    page: 'no-scroll', exclusive: true,
                    aria_id: "activate-#{ @side_card_data[:modal].cta_id }",
                    aria_target_id: @side_card_data[:modal].cta_id }}
