- @sideCardData = local_data[:side_card_data]
- @featured = local_data[:featured]

- @is_product = @sideCardData.key? 'price'
- @is_registration = @sideCardData.key? 'embed_code'

- @isAuthor = @sideCardData[:author]
- @isPage = @sideCardData[:page]
- @isProduct = @sideCardData[:product]
- @isRegistration = @sideCardData[:registration]

- @sideCardDataMain = [ @isAuthor, @isPage, @isProduct, @isRegistration ]

- @category = @sideCardData[:category]
- @date = @sideCardData[:date_time][:date] if @sideCardData[:date_time]

- @bannerImage = @sideCardData[:banner_image]
- @bannerImageURL = @bannerImage[:url] if @bannerImage
- @bannerImageAlt = @bannerImage[:alt] if @bannerImage
- @bannerImageFocus = @bannerImage[:focus] if @bannerImage

- @image = @sideCardData[:image]
- @imageURL = @image[:url] if @image

/ Registration date - provide page date fallback in case registration not provided
- @registrationDate = registrationData(@featuredData, { type: 'date' })
- @registrationCategory = registrationData(@featuredData, { type: 'category' })

article.side-card{
  class="side-card--#{ @category }"
  class="#{ 'side-card--featured' if @featured }"
}
  .side-card__inner


    .side-card__image{
      class="#{ @image || @bannerImage ? 'side-card__image--overlay' : 'side-card__image--' + @entry[:category] }"
    }

      / If banner image
      - if @bannerImage
        img{
          src="#{ @bannerImageURL }?fit=fill&w=229&h=324&f=#{ @bannerImageFocus }"
          alt="#{ @bannerImageAlt }"
        }

      / If standard image (eg. product)
      - if @image
        img{
          src="#{ @imageURL }?fit=fill&w=229&h=324&f=center"
        }

      - if @is_registration
        p= @sideCardData
        = partial 'partials/date',
          locals: { local_data: \
            { date_data: @sideCardData[:date_time] }}

    .side-card__content
      .side-card__meta
        - if ([ 'research', 'resources' ].include? @category) || (@is_product || @is_registration)
          span.label-xs.e-col-mid-grey= @category

        - if @category == 'blog'
          span.label-xs.e-col-mid-grey= @category + ' / ' + @date

        - if @category == 'events'
          span.label-xs.e-col-mid-grey= @registrationCategory + ' / ' + @registrationDate

      .side-card__title

        / Not product
        - if !@is_product && !@is_registration
          h1{
            class="#{ @is_product ? 'title-xs' : 'title-sm' }"
          }
            a.JS-truncate{
              href="#{ internalURL(@sideCardData[:slug], @category) }"
              class="#{ @featured ? 'link-white' : 'link' }"
            }= @sideCardData[:title]

        / Is product
        - if @is_product || @is_registration
          h1.title-sm.JS-truncate{
            class="#{ @featured ? 'e-col-white' : 'e-col-green'}"
          }= @is_product ? @sideCardData[:title] : @sideCardData[:venue]

      / Is product or registration
      - if @is_product || @is_registration
        .side-card__actions{
          class="#{ @featured ? 'e-col-white' : 'e-col-green'}"
        }

          / Product
          - if @is_product

            - if @sideCardData[:price] == 0
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'link', size: 'sm', style: 'primary',
                    label: 'Download', label_size: 'sm', url: @sideCardData[:download] }}

            - if @sideCardData[:price] > 0
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'link', size: 'sm', style: 'primary', product: @sideCardData,
                    label: "Buy (£#{ @sideCardData[:price] })", label_size: 'sm' }}

          / Registration
          - if @is_registration

            - if @sideCardData[:date_time][:integer] < Time.now.strftime('%s').to_i
              p
                strong CLOSED

            - else

              - @price == @sideCardData[:price]

              / Modal window
              = partial 'partials/modal',
                locals: { local_data: \
                  { id: @sideCardData[:modal][:cta_id],
                    content: @sideCardData[:modal][:content] }}

              / Modal button
              = partial 'partials/btn',
                locals: { local_data: \
                  { type: 'state',
                    size: 'sm', style: 'primary',
                    label_on: @price, label_off: 'Close', label_size: 'sm',
                    page: 'no-scroll', switch: true,
                    aria_id: "activate-#{ @sideCardData[:modal][:cta_id] }",
                    aria_target_id: @sideCardData[:modal][:cta_id] }}
