////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @urls   = local_data[:icons].reject(&:nil?)
- @group  = local_data[:group]

////////////////////////////////////////////////////////////
//  Social
////////////////////////////////////////////////////////////

- @urls.each do |url|

  - if url !~ /@/
    - @url = URI.parse(url).host
    - @domain = PublicSuffix.parse(@url)

  a.social{
    class="#{
      'social--group' if @group == true
    }"
    href="#{ url }"
    target="_blank"
  }
    span
      = partial 'partials/icon',
        :locals => { :icon => "#{ url =~ /@/ ? 'envelope' : 'sc-' + @domain.sld }",
                     :color => 'orange',
                     :size => 'small' }
