////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @urls   = local_data[:icons].reject(&:nil?)

////////////////////////////////////////////////////////////
//  Social
////////////////////////////////////////////////////////////

- @urls.each do |url|

  - if url !~ /@/
    - @url = URI.parse(url).host
    - @domain = PublicSuffix.parse(@url)

  a.social{
    class="#{
      'grid__cell' if @urls.length > 0
    }"
    href="#{ url }"
    target="_blank"
  }
    = partial 'partials/icon',
      locals: { icon: "#{ url =~ /@/ ? 'email' : 'social-' + @domain.sld }",
                color: 'orange',
                size: 'xs' }
