- @entry = entry_data

article

  / Banner
  = partial "views/partials/banner",
    locals: { entry: @entry }

  / Introduction
  - if @entry[:introduction]
    .panel#arrow-dest
      .panel__content.panel__content--medium.e-align-cen
        = markdown(@entry[:introduction], "byline")

  = partial "views/partials/panel/carousel",
    locals: { local_data: \
      { entry_data: @entry,
        context: "latest" }}

  / Curated panels
  - if @entry[:panels]
    - @entry[:panels].each_with_index do |panel, index|
      - bgc = panel.background_color
      - isLightBgc = ["light-grey", "sea-green", "white"].include?(bgc)

      / Newsletter
      - if index == 1
        .panel.e-bgc-brand-green-1
          .content.content--mid.e-align-cen.e-col-greyscale-0
            = partial "views/partials/signup-box",
              locals: { local_data: { copy_size: "md"}}

      - if panel[:TYPE] == "panel_carousel_category"
        = partial "views/partials/panel/carousel",
          locals: { local_data: \
            { entry_data: panel,
              context: "category-latest",
              categories: [panel[:category]] }}
