- @entry = entry_data

article

  / Banner
  = partial "views/partials/banner",
    locals: { entry: @entry }


  - categories = ["projects", "blog", "publications", "intelligence", "events"]
  - pageCategories = siteData(:main_categories).sort_by{ |category, pages| categories.index(category) }

  .panel#arrow-dest
    .panel__content.panel__content--full
      h2.title-xl.e-align-cen.e-col-green Latest
      = partial "views/partials/carousel",
        locals: { local_data: \
          { context: "latest" }}
  / Newsletter
  .panel.e-bgc-brand-green-1
    .content.content--mid.e-align-cen.e-col-greyscale-0
      = partial "views/partials/signup-box",
        locals: { local_data: { copy_size: "md"}}

  - pageCategories[0..4].each do |category|
    .panel.e-bgc-light-grey
      .panel__content.panel__content--full
        h2.title-xl.e-align-cen.e-col-green= category.capitalize
        = partial "views/partials/carousel",
          locals: { local_data: \
            { context: "category-latest",
              categories: [category] }}
