- @entry = entry_data

article

  / Banner
  = partial "views/partials/banner",
    locals: { entry: @entry }

  / Introduction
  = partial "views/partials/panel/introduction",
    locals: { entry_data: @entry }

  / Latest carousel
  = partial "views/partials/panel/carousel",
    locals: { local_data: \
      { entry_data: @entry,
        context: :latest,
        data_type: :latest }}

  / Curated panels
  - if @entry[:panels]
    - @entry[:panels].each_with_index do |panel, index|
      - bgc = panel.background_color
      - isLightBgc = ["light-grey", "sea-green", "white"].include?(bgc)

      / Newsletter
      - if index == 1
        .panel.e-bg-grad-brand-green
          .panel__content.panel__content--narrow.e-align-cen.e-col-greyscale-0
            = partial "views/partials/signup-box",
              locals: { local_data: { copy_size: "md"}}

      - if panel[:TYPE] == "panel_carousel_category"
        = partial "views/partials/panel/carousel",
          locals: { local_data: \
            { entry_data: panel,
              data_type: :category_latest,
              categories: [panel[:category]] }}
