- @entry = entry_data

article

  / Banner
  = partial "views/partials/banner/main",
    locals: { local_data: { \
      entry_data: @entry }}

  / Introduction
  = partial "views/partials/panel/introduction",
    locals: { entry_data: @entry }

  / Latest carousel
  = partial "views/partials/panel/carousel",
    locals: { local_data: \
      { entry_data: @entry,
        context: :latest,
        data_type: :latest }}

  / Curated panels
  - if @entry[:panels]
    - @entry[:panels].each_with_index do |panel, index|
      - bgc = panel.background_color
      - isLightBgc = ["light-grey", "sea-green", "white"].include?(bgc)

      / Band panel
      - if panel[:TYPE] == "panel_band"
        = partial "views/partials/panel/band",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

      / Carousel (category) panel
      - if panel[:TYPE] == "panel_carousel_category"
        = partial "views/partials/panel/carousel",
          locals: { local_data: \
            { entry_data: panel,
              data_type: :category_latest,
              categories: [panel[:category]],
              index: index }}

      / Content panel
      - if panel[:TYPE] == "panel_content"
        = partial "views/partials/panel/content",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

