////////////////////////////////////////////////////////////
//  Homepage
////////////////////////////////////////////////////////////

- @entry = entry_data

article

  / Banner
  = partial 'views/partials/banner',
    locals: { entry: @entry }

  / Latest
  .panel#arrow-dest
    .panel__content.panel__content--full
      h2.title-xl.e-align-cen.e-col-green Latest
      = partial 'views/partials/carousel',
        locals: { local_data: \
          { context: 'latest' }}

  / Newsletter
  .panel.e-bgc-dark-grey
    .content.content--mid.e-align-cen.e-col-white
      = partial 'views/partials/signup-box',
        locals: { local_data: { copy_size: 'md'}}

  / Research
  .panel.e-bgc-light-grey
    .panel__content.panel__content--full
      h2.title-xl.e-align-cen.e-col-green Our work
      = partial 'views/partials/carousel',
        locals: { local_data: \
          { context: 'category-latest',
            categories: [ 'research' ] }}

  / Blog
  .panel
    .panel__content.panel__content--full
      h2.title-xl.e-align-cen.e-col-green Blog
      = partial 'views/partials/carousel',
        locals: { local_data: \
          { context: 'category-latest',
            categories: [ 'blog' ] }}

  / Events
  .panel.e-bgc-light-grey
    .panel__content.panel__content--full
      h2.title-xl.e-align-cen.e-col-green Events
      = partial 'views/partials/carousel',
        locals: { local_data: \
          { context: 'category-latest',
            categories: [ 'events' ] }}


  .panel
    - childPages = data.hs.child_page
    - landingPages = data.hs.landing_page
    - allPages = landingPages.merge(childPages)

    - pagesByCategory = allPages.group_by{ |id, page| page[:category] }


    - pagesByCategory.each do |category, pages|
      - paginatePages = pages.each_slice(5).to_a
      - paginatePages.each do |pagination|
        - pagination.each do |x|
          p= "ooo"









    / - pagesByCategory.each do |cat, val|

    /   - heres2 = val.each_slice(5).to_a
    /   - heres2.each do |val2|
    /     - val2.each do |id, val3|
    /       p= val3[:category]
