- @entry = entry_data

article

  / Banner
  - if @entry[:banner_image]
    = partial "views/partials/banner",
      locals: { entry: @entry }

  / Introduction
  - if @entry[:introduction] && @entry[:show_introduction]
    = partial "views/partials/panel/introduction"

  //////////////////////////////////////////////////
  //  =Latest
  //////////////////////////////////////////////////

  / Related
  - if @entry[:latest_carousel] && @entry[:tags]
    = partial "views/partials/panel/carousel",
      locals: { local_data: \
        { entry_data: @entry,
          context: "related" }}

  / Category
  - if @entry[:latest_carousel] && !@entry[:tags]
    = partial "views/partials/panel/carousel",
      locals: { local_data: \
        { entry_data: @entry,
          context: "category-latest",
          categories: @entry[:category] }}

  //////////////////////////////////////////////////
  //  =Curated panels
  //////////////////////////////////////////////////

  - if @entry[:panels]

    - if !@entry[:latest_carousel]
      span#arrow-dest{ aria-hidden="true" }

    / Give each panel index for anchor
    - @entry[:panels].each_with_index do |panel, index|

      / Header panel
      - if panel[:TYPE] == "panel_header"
        = partial "views/partials/panel/header",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

      / Content panel
      - if panel[:TYPE] == "panel_content"
        = partial "views/partials/panel/content",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

      / Feed panel
      - if panel[:TYPE] == "panel_feed"
        .panel{
          id="panel-#{ index }"
          class="#{ "panel--" + panel[:background_color] if panel[:background_color] }"
        }
          .panel__content.panel__content--narrow

            - if panel[:show_title]
              h2.title-xl.e-col-green.e-align-cen= panel[:title]

            = partial "views/partials/feed",
              locals: { local_data: \
                { entry_data: panel }}

      / Carousel panel
      - if panel[:TYPE] == "panel_carousel"
        = partial "views/partials/panel/carousel",
          locals: { local_data: \
            { entry_data: panel,
              context: "custom" }}

      / Accordian panel
      - if panel[:TYPE] == "panel_accordians"
        = partial "views/partials/panel/accordians",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

  //////////////////////////////////////////////////
  //  =Biog modals
  //////////////////////////////////////////////////

  - if @entry[:ID] == "6b4aZvjw3KUkO84UGkeYaI"
    - data.hs.people.each do |k, v|
      - if v.employment
        - @ctaID = (v[:full_name] + "-" + v[:ID]).parameterize
        = partial "views/partials/modal",
          locals: { local_data: \
            { id: @ctaID,
              content: v.biog }}
