- @entry = entry_data

article

  / Banner
  - if @entry[:banner_image]
    = partial "views/partials/banner/main",
      locals: { local_data: { \
        entry_data: @entry }}

  / Introduction
  - if @entry[:introduction] && @entry[:show_introduction]
    = partial "views/partials/panel/introduction"

  //////////////////////////////////////////////////
  //  =Latest
  //////////////////////////////////////////////////

  / Related
  - if @entry[:latest_carousel] && @entry[:tags]
    = partial "views/partials/panel/carousel",
      locals: { local_data: \
        { entry_data: @entry,
          context: :latest,
          data_type: :related }}

  / Category
  - if @entry[:latest_carousel] && !@entry[:tags]
    = partial "views/partials/panel/carousel",
      locals: { local_data: \
        { entry_data: @entry,
          context: :latest,
          data_type: :category_latest,
          categories: @entry[:category] }}

  //////////////////////////////////////////////////
  //  =Curated panels
  //////////////////////////////////////////////////

  - if @entry[:panels]

    / Give each panel index for anchor
    - @entry[:panels].each_with_index do |panel, index|

      / Accordian panel
      - if panel[:TYPE] == "panel_accordians"
        = partial "views/partials/panel/accordians",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

      / Carousel panel
      - if panel[:TYPE] == "panel_carousel"
        = partial "views/partials/panel/carousel",
          locals: { local_data: \
            { entry_data: panel,
              data_type: :custom }}

      / Content panel
      - if panel[:TYPE] == "panel_content"
        = partial "views/partials/panel/content",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

      / Feed panel
      - if panel[:TYPE] == "panel_feed"
        = partial "views/partials/panel/feed",
          locals: { local_data: \
            { entry_data: panel }}

      / Header panel
      - if panel[:TYPE] == "panel_header"
        = partial "views/partials/panel/header",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

      / icons panel
      - if panel[:TYPE] == "panel_icons"
        = partial "views/partials/panel/icons",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

  //////////////////////////////////////////////////
  //  =Biog modals
  //////////////////////////////////////////////////

  - if @entry[:ID] == "6b4aZvjw3KUkO84UGkeYaI"
    - data.hs.people.each do |k, v|
      - if v.employment
        - @ctaID = (v[:full_name] + "-" + v[:ID]).parameterize
        = partial "views/partials/modal",
          locals: { local_data: \
            { id: @ctaID,
              content: v.biog }}
