- @entry = entry_data

article

  / Banner
  - if @entry[:banner_image]
    = partial "views/partials/banner",
      locals: { entry: @entry }

  / Introduction
  - if @entry[:introduction]
    .panel#introduction
      .panel__content.panel__content--medium.e-align-cen
        = markdown(@entry[:introduction], "byline")

  / Latest (related)
  - if @entry[:latest_carousel] == true
    .panel.panel--light-grey#latest
      .panel__content.panel__content--full
        h2.title-lg.e-col-green.e-align-cen Latest
        = partial "views/partials/carousel",
          locals: { local_data: \
            { entry_data: @entry,
              context: "related" }}

  / Curated panels
  - if @entry[:panels]

    - @entry[:panels].each_with_index do |panel, index|

      / Content panel
      - if panel[:TYPE] == "panel_content"
        = partial "views/partials/panel-content",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

      / Carousel panel
      - if panel[:TYPE] == "panel_carousel"
        .panel{
          class="#{ "panel--" + panel[:background_color] if panel[:background_color] }"
        }
          .panel__content.panel__content--full
            h2.title-xl.e-align-cen{
              class="e-col-#{ panel[:background_color] != "dark-grey" ? "green" : "white" }"
            }= panel[:title]
            = partial "views/partials/carousel",
              locals: { local_data: \
                { entry_data: panel[:carousel],
                  context: "custom" }}

      / Accordian panel
      - if panel[:TYPE] == "panel_accordians"
        = partial "views/partials/panel-accordians",
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

  / TODO: Biog modals (temp)
  - if @entry[:title] == "Our people"
    - data.hs.people.each do |k, v|
      - if v.employment
        - @ctaID = (v[:full_name] + "-" + v[:ID]).parameterize
        = partial "views/partials/modal",
          locals: { local_data: \
            { id: @ctaID,
              content: v.biog }}
