/ Page data
- @entry = child_page

/ Page variables
- @author = @entry[:author]
- @blogCount = @entry[:blog_count]
- @category = @entry[:category]
- @copy = @entry[:copy]
- @introduction = @entry[:introduction]
- @promoted_page = @entry[:promoted_page]
- @registration = @entry[:registration]
- @product = @entry[:product]

article

  / Banner
  = partial 'partials/banner',
    locals: { entry: @entry }

  .content.content--wide.content--paper.e-mgn-b-lg{
    class="content--#{ @category }"
  }

    / Page intro/ featured item
    .content__header
      .grid.grid--md.grid--center
        section.grid__cell.grid__cell--above-md-VII.copy{
          class="#{ 'grid__cell--order-II grid__cell--above-md-order-I' if ["blog", "events" ].include? @entry[:category]  }"
        }
          = markdown(@introduction, 'byline')

        / Featured side content
        aside.grid__cell.grid__cell--above-md-V.grid__cell--fill{
          class="#{ 'grid__cell--order-I grid__cell--above-md-order-II' if ["blog", "events" ].include? @entry[:category]  }"
        }

          / Entry has featured content...
          - if @entry[:featured]

            / Blog (authors)
            - if @entry[:category] == "blog"
              - @entry[:featured].map do |featured|
                - if featured[:author]
                  = partial 'partials/profile',
                    locals: { local_data: \
                    { profile_data: featured[:author],
                      side: true }}

            / Research and resources
            - if ["events", "intelligence", "research", "resources"].include? @entry[:category]
              - @entry[:featured].first(1).map do |featured|
                = partial 'partials/side-card',
                  locals: { local_data: \
                    { side_card_data: featured,
                      featured: true }}

    / Main content
    .content__section
      .grid.grid--md.grid--center

        / Copy
        .grid__cell.grid__cell--above-md-VII.grid__cell--expand.JS-inactive.copy#expand

          / Copy
          = markdown(@copy)

          / Expand button
          .grid__expand-btn
            = partial 'partials/btn',
              locals: { local_data: \
                { type: 'state', size: 'md', style: 'secondary', fill: true,
                  label_on: 'Show more', label_off: 'Show less', label_size: 'lg',
                  aria_id: "activate-expand", aria_target_id: 'expand' }}

        / Side content
        aside.grid__cell.grid__cell--above-md-V

          / Side cards
          - if [ "blog", "events", "intelligence", "research", "resources" ].include? @entry[:category]

            / If blog, add all non-author featured content to sidebar
            - if @entry[:category] == "blog"
              - @entry[:featured].reject{ |featured| featured[:author] }.each_with_index do |featured, index|

                / Only add featured title once, before the first item
                - if index == 0
                  h2.side-title Featured

                = partial 'partials/side-card',
                  locals: { local_data: \
                    { side_card_data: featured }}

            / If not blog, add all featured items to the sidebar except
            / the first, which is featured alongside the intro text.
            - elsif @entry[:featured] && @entry[:featured].length > 1
              h2.side-title Featured
              - @entry[:featured].drop(1).map do |featured|
                - if !["people", "product", "registration"].include? featured[:TYPE]
                  = partial 'partials/side-card',
                    locals: { local_data: \
                      { side_card_data: featured }}

            / All tagged/ related content
            - if @entry[:tags]
              h2.side-title Related
              - relatedContent(@entry, @blogCount) do |page|
                = partial 'partials/side-card',
                  locals: { local_data: \
                    { side_card_data: page }}

            / External links
            - if @entry[:external_links]
              .section-lg
                - @entry[:external_links].map do |link|
                  = partial 'partials/ext-link',
                    locals: { local_data: \
                      { ext_link_data: link }}

          / Latest items for about pages
          - if @category == 'about'
            h2.side-title Latest
            - latestContent(yield: true, num: 4) do |page|
              = partial 'partials/side-card',
                locals: { local_data: \
                  { side_card_data: page }}

          / Newsletter signup
          .box.e-bgc-dark-grey.e-col-white.e-mgn-b-xs
            = partial 'partials/signup-box',
              locals: { local_data: { copy_size: 'sm'}}

