////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

/ Page data
- @child_page       = child_page

/ Page variables
- @author           = @child_page[:author]
- @category         = @child_page[:category]
- @copy             = @child_page[:copy]
- @introduction     = @child_page[:introduction]
- @promoted_page    = @child_page[:promoted_page]
- @registration     = @child_page[:registration]
- @product          = @child_page[:product]

////////////////////////////////////////////////////////////
//  Child page
////////////////////////////////////////////////////////////

article

  / Banner
  = partial 'partials/banner',
    locals: { entry: @child_page }

  / Header
  .content.content--wide.content--overlap
    .grid

      / Content inner - ie. .content__main / __full
      section.grid__cell.grid__cell--7.copy
        = Kramdown::Document.new(@introduction + "\n{: .byline }").to_html

      / Promoted side content
      aside.grid__cell.grid__cell--5

        / Author
        - if @author
          = partial 'partials/profile',
            locals: { local_data: \
            { profile_data: @author,
              actions: true, side: true }}

        / Registration
        - if @registration
          = partial 'partials/registration',
            locals: { local_data: \
              { registration_data: @registration }}

        / Promoted page
        - if @promoted_page
          = partial 'partials/side-card',
            locals: { local_data: \
              { side_card_data: @promoted_page }}

        / Product
        - if @child_page[:category] == 'publications'
          - @product = @child_page[:product]
          = partial 'partials/side-card',
            locals: { local_data: \
              { side_card_data: @child_page[:product] }}

  / Body
  .content.content--wide.u-bgc-white

    / If 'Our people' page
    - if @child_page[:our_people] == true

      - @staff = data.hs.people.select{ |id, staff| [ 'staff' ].include? staff[:employment] }
      - @staff_az = @staff.sort_by{ |a,b| b[:surname]}

      - @trustees = data.hs.people.select{ |id, staff| [ 'trustee' ].include? staff[:employment] }
      - @trustees_az = @trustees.sort_by{ |a,b| b[:surname]}

      h2.title.title--large Staff
      = partial 'partials/carousel',
        locals: { local_data: \
          { entry_data: @staff_az,
            content_source: 'profiles' }}

      h2.title.title--large.u-mtop-md Trustees
      = partial 'partials/carousel',
        locals: { local_data: \
          { entry_data: @trustees_az,
            content_source: 'profiles' }}

    - else
      .grid

        / Copy
        .grid__cell.grid__cell--7.copy

          = Kramdown::Document.new(@copy).to_html

        / Side content
        aside.grid__cell.grid__cell--5

          - if ([ 'events', 'blog', 'research' ].include? @category)
            = partial 'partials/data-cards',
              locals: { local_data: \
                { entry_data: @child_page,
                  context: 'related' }}

          - if @category == 'about'
            = partial 'partials/data-cards',
              locals: { local_data: \
                { entry_data: @child_page,
                  context: 'latest' }}
