////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

/ Page data
- @entry            = child_page

/ Page variables
- @author           = @entry[:author]
- @category         = @entry[:category]
- @copy             = @entry[:copy]
- @introduction     = @entry[:introduction]
- @promoted_page    = @entry[:promoted_page]
- @registration     = @entry[:registration]
- @product          = @entry[:product]

////////////////////////////////////////////////////////////
//  Child page
////////////////////////////////////////////////////////////

article

  / Banner
  = partial 'partials/banner',
    locals: { entry: @entry }

  .content.content--wide.content--paper

    / Page intro/ featured item
    .section-md
      .grid.grid--md.grid--center
        section.grid__cell.grid__cell--md.grid__cell--above-md-7-md.copy{
          class="#{ 'grid__cell--order-2 grid__cell--above-md-order-1' if [ 'blog', 'events' ].include? @entry[:category]  }"
        }
          = markdown(@introduction, 'byline')

        / Featured side content
        aside.grid__cell.grid__cell--md.grid__cell--above-md-5-md{
          class="#{ 'grid__cell--order-1 grid__cell--above-md-order-2' if [ 'blog', 'events' ].include? @entry[:category]  }"
        }

          / Entry has featured content...
          - if @entry[:featured]

            / Blog (authors)
            - if @entry[:category] == 'blog'
              - @entry[:featured].map do |featured|
                - if featured[:author]
                  = partial 'partials/profile',
                    locals: { local_data: \
                    { profile_data: featured[:author],
                      side: true }}

            / Research
            - if @entry[:category] == 'research'
              - @entry[:featured].first(1).map do |featured|
                - if featured[:page]
                  = partial 'partials/side-card',
                    locals: { local_data: \
                      { side_card_data: featured[:page] }}

            / Resources
            - if @entry[:category] == 'resources'
              - @entry[:featured].first(1).map do |featured|

                / Product
                - if featured[:product]
                  = partial 'partials/side-card',
                    locals: { local_data: \
                      { side_card_data: featured[:product] }}

                - if featured[:page]
                  = partial 'partials/side-card',
                    locals: { local_data: \
                      { side_card_data: featured[:page] }}

            / Registration
            - if @entry[:category] == 'events'
              - @entry[:featured].first(1).map do |featured|
                - if featured[:registration]
                  = partial 'partials/side-card',
                    locals: { local_data: \
                      { side_card_data: featured[:registration] }}

    / Main content
    .section-md
      .grid.grid--md.grid--center

        / Copy
        .grid__cell.grid__cell--md.grid__cell--above-md-7-md.copy
          = markdown(@copy)

        / Side content
        aside.grid__cell.grid__cell--md.grid__cell--above-md-5-md

          / Side cards
          - if [ 'blog', 'events', 'intelligence', 'research', 'resources' ].include? @entry[:category]

            / If blog, add all non-author featured content to sidebar
            - if @entry[:category] == 'blog'
              - @entry[:featured].map do |featured|
                - if !featured[:author]
                  = partial 'partials/side-card',
                    locals: { local_data: \
                      { side_card_data: featured[:page] }}

            / If not blog, add all featured items to the sidebar except
            / the first, which is featured alongside the intro text.
            / TODO: Exclude content types (ie. registration, author and product)
            - if @entry[:category] != 'blog' && @entry[:featured] && @entry[:featured].length > 1
              - @entry[:featured].drop(1).map do |featured|
                = partial 'partials/side-card',
                  locals: { local_data: \
                    { side_card_data: featured[:page] }}

            / All tagged/ related content
            = partial 'partials/data-cards',
              locals: { local_data: \
                { entry_data: @entry,
                  context: 'related' }}

            / External links
            - if @entry[:external_links]
              .section-lg
                - @entry[:external_links].map do |link|
                  = partial 'partials/ext-link',
                    locals: { local_data: \
                      { ext_link_data: link }}

          / Latest items for about pages
          - if @category == 'about'
            = partial 'partials/data-cards',
              locals: { local_data: \
                { entry_data: @entry,
                  context: 'latest' }}

          / Newsletter signup
          .box.E-bgc-black.E-col-white.E-mgn-b-xs
            = partial 'partials/signup-box'
