////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

/ Page data
- @entry            = child_page

/ Page variables
- @author           = @entry[:author]
- @category         = @entry[:category]
- @copy             = @entry[:copy]
- @introduction     = @entry[:introduction]
- @promoted_page    = @entry[:promoted_page]
- @registration     = @entry[:registration]
- @product          = @entry[:product]

////////////////////////////////////////////////////////////
//  Child page
////////////////////////////////////////////////////////////

article

  / Banner
  = partial 'partials/banner',
    locals: { entry: @entry }

  .content.content--wide.content--paper

    / Page intro/ featured item
    .grid
      section.grid__cell.grid__cell--7.copy
        = Kramdown::Document.new(@introduction + "\n{: .byline }").to_html

      / Featured side content
      aside.grid__cell.grid__cell--5

        / Need to perform check for older posts without featured content.
        - if @entry[:featured]

          / Blog (authors)
          - if @entry[:category] == 'blog'
            - @entry[:featured].map do |featured|
              - if featured[:author]
                = partial 'partials/profile',
                  locals: { local_data: \
                  { profile_data: featured[:author],
                    side: true }}

          / Research
          - if @entry[:category] == 'research'
            - @entry[:featured].first(1).map do |featured|
              - if featured[:page]
                = partial 'partials/side-card',
                  locals: { local_data: \
                    { side_card_data: featured[:page] }}

          / Resources
          - if @entry[:category] == 'resources'
            - @entry[:featured].first(1).map do |featured|

              / Product
              - if featured[:product]
                = partial 'partials/side-card',
                  locals: { local_data: \
                    { side_card_data: featured[:product] }}

              - if featured[:page]
                = partial 'partials/side-card',
                  locals: { local_data: \
                    { side_card_data: featured[:page] }}


          / / Registration
          / - if @registration
          /   = partial 'partials/registration',
          /     locals: { local_data: \
          /       { registration_data: @registration }}

          / / Product
          / - if @entry[:category] == 'publications'
          /   - @product = @entry[:product]
          /   = partial 'partials/side-card',
          /     locals: { local_data: \
          /       { side_card_data: @entry[:product] }}

    / Body

    / If 'Our people' page
    - if @entry[:our_people] == true

      - @staff = data.hs.people.select{ |id, staff| [ 'staff' ].include? staff[:employment] }
      - @staff_az = @staff.sort_by{ |a,b| b[:surname]}

      - @trustees = data.hs.people.select{ |id, staff| [ 'trustee' ].include? staff[:employment] }
      - @trustees_az = @trustees.sort_by{ |a,b| b[:surname]}

      h2.title.title--large Staff
      = partial 'partials/carousel',
        locals: { local_data: \
          { entry_data: @staff_az,
            content_source: 'profiles' }}

      h2.title.title--large.u-mtop-md Trustees
      = partial 'partials/carousel',
        locals: { local_data: \
          { entry_data: @trustees_az,
            content_source: 'profiles' }}

    - else
      .grid

        / Copy
        .grid__cell.grid__cell--7.copy

          = Kramdown::Document.new(@copy).to_html

        / Side content
        aside.grid__cell.grid__cell--5

          - if [ 'events', 'blog', 'research' ].include? @category

            / If blog, add all non-author featured content to sidebar
            - if @entry[:category] == 'blog'
              - @entry[:featured].map do |featured|
                - if !featured[:author]
                  = partial 'partials/side-card',
                    locals: { local_data: \
                      { side_card_data: featured[:page] }}

            / If not blog, add all featured items to the sidebar except
            / the first, which is featured alongside the intro text.
            - if @entry[:category] != 'blog' && @entry[:featured].length > 1
              - @entry[:featured].drop(1).map do |featured|
                = partial 'partials/side-card',
                  locals: { local_data: \
                    { side_card_data: featured[:page] }}

            / All tagged/ related content
            = partial 'partials/data-cards',
              locals: { local_data: \
                { entry_data: @entry,
                  context: 'related' }}

            / Latest items for about pages
            - if @category == 'about'
              = partial 'partials/data-cards',
                locals: { local_data: \
                  { entry_data: @entry,
                    context: 'latest' }}
