////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @child_page       = child_page

- @introduction     = @child_page[:introduction]
- @copy             = @child_page[:copy]
- @author           = @child_page[:author]
- @promoted_page    = @child_page[:promoted_page]

////////////////////////////////////////////////////////////
//  Child page
////////////////////////////////////////////////////////////

article

  / Banner
  = partial 'partials/banner',
    locals: { entry: @child_page }

  / Header
  .content.content--wide.u-bgc-white
    .grid

      / Content inner - ie. .content__main / __full
      section.grid__cell.grid__cell--7.copy

        = Kramdown::Document.new(@introduction + "\n{: .byline }").to_html

      / Promoted side content
      aside.grid__cell.grid__cell--5

        / Promoted page
        - if @promoted_page
          = partial 'partials/side-card',
            locals: \
            { image:    @promoted_page.banner_image,
              title:    @promoted_page.title,
              category: @promoted_page.category,
              date:     (@promoted_page.date_time.date if @promoted_page.date_time.date_time),
              url:      @promoted_page.slug }

        / Author
        - if @author
          = partial 'partials/profile',
            locals: { local_data: \
            { profile_data: @author }}

  / Body
  .content.content--wide.u-bgc-white
    .grid
      .grid__cell.grid__cell--7.copy
        = Kramdown::Document.new(@copy).to_html

      / Side content
      aside.grid__cell.grid__cell--5
        = partial 'partials/related',
          locals: { local_data: \
            { entry_data: @child_page }}
