////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @child_page       = child_page

- @author           = @child_page[:author]
- @category         = @child_page[:category]
- @copy             = @child_page[:copy]
- @introduction     = @child_page[:introduction]
- @promoted_page    = @child_page[:promoted_page]
- @registration     = @child_page[:registration]

////////////////////////////////////////////////////////////
//  Child page
////////////////////////////////////////////////////////////

article

  / Banner
  = partial 'partials/banner',
    locals: { entry: @child_page }

  / Header
  .content.content--wide.u-bgc-white.u-ptop-md
    .grid

      / Content inner - ie. .content__main / __full
      section.grid__cell.grid__cell--7.copy

        = Kramdown::Document.new(@introduction + "\n{: .byline }").to_html

      / Promoted side content
      aside.grid__cell.grid__cell--5

        / Author
        - if @author
          = partial 'partials/profile',
            locals: { local_data: \
            { profile_data: @author,
              actions: true, side: true }}

        / Registration
        - if @registration
          = partial 'partials/registration',
            locals: { local_data: \
              { registration_data: @registration }}

        / Promoted page
        - if @promoted_page
          = partial 'partials/side-card',
            locals: { local_data: \
              { side_card_data: @promoted_page }}

  / Body
  .content.content--wide.u-bgc-white
    .grid
      .grid__cell.grid__cell--7.copy
        = Kramdown::Document.new(@copy).to_html

      / Side content
      aside.grid__cell.grid__cell--5
        = partial 'partials/related',
          locals: { local_data: \
            { entry_data: @child_page }}
