////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry = home

- @child_pages       = data.hs.child_page
- @landing_pages     = data.hs.landing_page
- @merged_pages      = @landing_pages.merge(@child_pages)
- @pages_by_date     = @merged_pages.sort_by{ |key, page| - page.date_time.integer }

- @main_pages = @pages_by_date.map{ |id, page| [ id, page ] \
                if ([ 'resources', 'blog', 'events' ].include? \
                page[:category])}.delete_if{ |page| page.nil? }

- @our_work   = @pages_by_date.map{ |id, page| [ id, page ] \
                if ([ 'research', 'publications' ].include? \
                page[:category])}.delete_if{ |page| page.nil? }

- @events     = @pages_by_date.map{ |id, page| [ id, page ] \
                if page[:category] == 'events' }.delete_if{ |page| page.nil? }

- @blog       = @pages_by_date.map{ |id, page| [ id, page ] \
                if page[:category] == 'blog' }.delete_if{ |page| page.nil? }

////////////////////////////////////////////////////////////
//  Homepage
////////////////////////////////////////////////////////////

article

  //  Banner
  ////////////////////////////

  = partial 'partials/banner',
    locals: { entry: @entry }

  //  'Latest' (related)
  ////////////////////////////

  .panel#banner-scroll-target
    .content
      .content__inner.content__inner--wide.content__inner--center
        h2.title-lg.E-col-green

          = partial 'partials/icon',
            locals: { icon:  'chevron-down',
                      size:  'sm' }

          | Latest

        = partial 'partials/carousel',
          locals: { local_data: \
            { entry_data: @main_pages,
              content_source: 'latest' }}

  //  Research
  ////////////////////////////

  .panel
    .content
      .content__inner.content__inner--wide.content__inner--center
        h2.title-block.title-lg.E-col-green Our work
        = partial 'partials/carousel',
          locals: { local_data: \
            { entry_data: @our_work,
              content_source: 'category-latest' }}

  //  Events
  ////////////////////////////

  .panel
    .content
      .content__inner.content__inner--wide.content__inner--center
        h2.title-block.title-lg.E-col-blue Events
        = partial 'partials/carousel',
          locals: { local_data: \
            { entry_data: @events,
              content_source: 'category-latest' }}

  //  Events
  ////////////////////////////

  .panel
    .content
      .content__inner.content__inner--wide.content__inner--center
        h2.title-block.title-lg.E-col-brown Blog
        = partial 'partials/carousel',
          locals: { local_data: \
            { entry_data: @blog,
              content_source: 'category-latest' }}
