////////////////////////////////////////////////////////////
//  Homepage
////////////////////////////////////////////////////////////

- @entry = home

article

  / Banner
  = partial 'partials/banner',
    locals: { entry: @entry }

  / Latest
  .panel.E-pad-x-sm#banner-scroll-target
    .content.content--wide
      h2.title-xl.E-align-cen.E-col-green Latest
      = partial 'partials/carousel',
        locals: { local_data: \
          { context: 'latest' }}

  / Research
  .panel.E-pad-x-sm.E-bgc-light-grey
    .content.content--wide
      h2.title-xl.E-align-cen.E-col-green Our work
      = partial 'partials/carousel',
        locals: { local_data: \
          { context: 'category-latest',
            categories: [ 'research' ] }}

  / Newsletter
  .panel.E-pad-x-sm.E-bgc-black
    .content.content--narrow.E-align-cen.E-col-white
      = partial 'partials/signup-box'

  / Blog
  .panel.E-pad-x-sm
    .content.content--wide
      h2.title-xl.E-align-cen.E-col-green Blog
      = partial 'partials/carousel',
        locals: { local_data: \
          { context: 'category-latest',
            categories: [ 'blog' ] }}

  / Events
  .panel.E-pad-x-sm.E-bgc-light-grey
    .content.content--wide
      h2.title-xl.E-align-cen.E-col-green Events
      = partial 'partials/carousel',
        locals: { local_data: \
          { context: 'category-latest',
            categories: [ 'events' ] }}
