article

  / Banner
  - if landing_page.banner_image
    = partial 'partials/banner',
      locals: { entry: landing_page }

  / Content
  = partial 'partials/content',
    locals: { entry: landing_page }

  //////////////////////////////
  // Tagging
  //////////////////////////////

  = partial 'partials/panel',
    locals: { local_data: \
      { entry_data: landing_page,
        type: 'carousel' }}

  / Panels
  / - landing_page.panels.each do |panel|
  /   = partial 'partials/panel',
  /     locals: { panel: panel }
