////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @page_data = landing_page

- @page_url  = "#{ config[:SITE_URL] }/#{ @page_data[:category] }/#{ @page_data[:slug] }"

////////////////////////////////////////////////////////////
//  Landing page
////////////////////////////////////////////////////////////

article

  //  Banner
  ////////////////////////////

  - if @page_data[:banner_image]
    = partial 'partials/banner',
      locals: { entry: @page_data }

  //  Introduction
  ////////////////////////////

  .panel#banner-scroll-target
    .content.content--narrow.content--center
      .byline
        = Kramdown::Document.new(@page_data[:introduction]).to_html

  //  'Latest' (related)
  ////////////////////////////

  - if @page_data[:latest_carousel] == true
    .panel.panel--block
      .content.content--wide.content--center
        h2.title.title--large Latest
        = partial 'partials/carousel',
          locals: { local_data: \
            { entry_data: @page_data,
              content_source: 'related' }}

  //  Curated panels
  ////////////////////////////

  - @page_data[:panels].each_with_index do |panel, index|

    / Promoted panel
    - if panel.TYPE == 'panel_promoted'
      = partial 'partials/panel-promoted',
        locals: { local_data: \
          { entry_data: panel,
            index: index }}

    / Content panel
    - if panel.TYPE == 'panel_content'
      = partial 'partials/panel-content',
        locals: { local_data: \
          { entry_data: panel,
            index: index }}

    / Accordian panel
    - if panel.TYPE == 'panel_accordians'
      = partial 'partials/panel-accordians',
        locals: { local_data: \
          { entry_data: panel,
            index: index }}
