////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry = landing_page
- @page_url  = "#{ config[:SITE_URL] }/#{ @entry[:category] }/#{ @entry[:slug] }"

////////////////////////////////////////////////////////////
//  Landing page
////////////////////////////////////////////////////////////

article

  //  Banner
  ////////////////////////////

  - if @entry[:banner_image]
    = partial 'partials/banner',
      locals: { entry: @entry }

  //  Introduction
  ////////////////////////////

  - if @entry[:introduction]
    .panel.E-pad-x-sm#banner-scroll-target
      .content.content--narrow.E-align-cen
        = markdown(@entry[:introduction], 'byline')

  //  'Latest' (related)
  ////////////////////////////

  - if @entry[:latest_carousel] == true
    .panel.E-pad-x-sm.E-bgc-light-grey
      .content.content--wide
        h2.title-lg.E-col-green.E-align-cen Latest
        = partial 'partials/carousel',
          locals: { local_data: \
            { entry_data: @entry,
              content_source: 'related' }}

  //  Curated panels
  ////////////////////////////

  - @entry[:panels].each_with_index do |panel, index|

    / Promoted panel
    - if panel[:TYPE] == 'panel_promoted'
      = partial 'partials/panel-promoted',
        locals: { local_data: \
          { entry_data: panel,
            index: index }}

    / Content panel
    - if panel[:TYPE] == 'panel_content'
      = partial 'partials/panel-content',
        locals: { local_data: \
          { entry_data: panel,
            index: index }}

    / Accordian panel
    - if panel[:TYPE] == 'panel_accordians'
      = partial 'partials/panel-accordians',
        locals: { local_data: \
          { entry_data: panel,
            index: index }}
