article

  / Banner
  - if landing_page.banner_image
    = partial 'partials/banner',
      locals: { entry: landing_page }

  / Content
  = partial 'partials/content',
    locals: { entry: landing_page }


  - landing_page.panels.each do |panel|

    = partial 'partials/panel',
      locals: { panel: panel }
