////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry = landing_page

- @page_url  = "#{ config[:SITE_URL] }/#{ @entry[:category] }/#{ @entry[:slug] }"

////////////////////////////////////////////////////////////
//  Landing page
////////////////////////////////////////////////////////////

article

  //  Banner
  ////////////////////////////

  - if @entry[:banner_image]
    = partial 'partials/banner',
      locals: { entry: @entry }

  //  Introduction
  ////////////////////////////

  .panel#banner-scroll-target
    .content.content--narrow.content--center
      .byline
        = Kramdown::Document.new(@entry[:introduction]).to_html

  //  'Latest' (related)
  ////////////////////////////

  - if @entry[:latest_carousel] == true
    .panel.panel--block
      .content.content--wide.content--center
        h2.title.title--large Latest
        = partial 'partials/carousel',
          locals: { local_data: \
            { entry_data: @entry,
              content_source: 'related' }}

  //  Curated panels
  ////////////////////////////

  - @entry[:panels].each_with_index do |panel, index|

    / Promoted panel
    - if panel.TYPE == 'panel_promoted'
      = partial 'partials/panel-promoted',
        locals: { local_data: \
          { entry_data: panel,
            index: index }}

    / Content panel
    - if panel.TYPE == 'panel_content'
      = partial 'partials/panel-content',
        locals: { local_data: \
          { entry_data: panel,
            index: index }}

    / Accordian panel
    - if panel.TYPE == 'panel_accordians'
      = partial 'partials/panel-accordians',
        locals: { local_data: \
          { entry_data: panel,
            index: index }}
