article

  / Banner
  - if landing_page.banner_image
    = partial 'partials/banner',
      locals: { entry: landing_page }

  / Content
  .panel
    = partial 'partials/content',
      locals: { entry: landing_page }

  //////////////////////////////
  // Tagging
  //////////////////////////////

  section.panel
    .panel__content
      h2.title.title--large{style="text-align:center;width:100%;"} Latest
      .swiper-container.panel__carousel
        .swiper-wrapper
          = partial 'partials/related',
            locals: { entry: landing_page }

  / Panels
  - landing_page.panels.each do |panel|

    = partial 'partials/panel',
      locals: { panel: panel }
