article

  / Banner
  - if landing_page.banner_image
    = partial 'partials/banner',
      locals: { entry: landing_page }

  / Content
  .panel
    = partial 'partials/content',
      locals: { local_data: \
        { entry_data: landing_page }}

  / Related
  .panel.panel--block
    = partial 'partials/content',
      locals: { local_data: \
        { entry_data: landing_page,
          context: 'carousel' }}

  / = partial 'partials/panel',
  /   locals: { local_data: \
  /     { entry_data: landing_page,
  /       type: 'carousel', content_source: 'related' }}

  / Panels
  - landing_page.panels.map do |panel|
    .panel{
      class="panel--#{
        panel.panel_type == 'promoted' ?
        'block' : 'flow'
      }"
    }

      = partial 'partials/content',
        locals: { local_data: \
          { entry_data: panel, context: 'panel' }}
