////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry = landing_page

////////////////////////////////////////////////////////////
//  Landing page
////////////////////////////////////////////////////////////

article

  / Banner
  - if @entry[:banner_image]
    = partial 'partials/banner',
      locals: { entry: @entry }

  #banner-scroll-target{ aria-hidden="true" }

  / Introduction
  - if @entry[:introduction]
    .panel
      .content.content--mid.E-align-cen
        = markdown(@entry[:introduction], 'byline')

  / Latest (related)
  - if @entry[:latest_carousel] == true
    .panel.E-bgc-light-grey
      .content.content--wide
        h2.title-lg.E-col-green.E-align-cen Latest
        = partial 'partials/carousel',
          locals: { local_data: \
            { entry_data: @entry,
              context: 'related' }}

  / Curated panels
  - if @entry[:panels]
    - @entry[:panels].each_with_index do |panel, index|

      / Promoted panel
      - if panel[:TYPE] == 'panel_promoted'
        = partial 'partials/panel-promoted',
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

      / Carousel panel
      - if panel[:TYPE] == 'panel_carousel'
        .panel.E-bgc-light-grey
          .content.content--wide
            h2.title-xl.E-col-green.E-align-cen= panel[:title]
            = partial 'partials/carousel',
              locals: { local_data: \
                { entry_data: panel[:carousel],
                  context: 'custom' }}

      / Content panel
      - if panel[:TYPE] == 'panel_content'
        = partial 'partials/panel-content',
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

      / Accordian panel
      - if panel[:TYPE] == 'panel_accordians'
        = partial 'partials/panel-accordians',
          locals: { local_data: \
            { entry_data: panel,
              index: index }}

  / TODO: Biog modals (temp)
  - if @entry[:title] == 'Our people'
    - data.hs.people.each do |k, v|
      - if v.employment
        - @ctaID = (v[:full_name] + '-' + v[:ID]).parameterize
        = partial 'partials/modal',
          locals: { local_data: \
            { id: @ctaID,
              content: v.biog }}

