////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry         = root_page
- @child_pages   = data.hs.child_page
- @pages_by_date = @child_pages.sort_by{ |key, value| - value.date_time.integer }

////////////////////////////////////////////////////////////
//  Landing page
////////////////////////////////////////////////////////////

article

  //  Banner
  ////////////////////////////

  - if @entry[:banner_image]
    = partial 'partials/banner',
      locals: { entry: @entry }

  //  Feed
  ////////////////////////////

  .panel#banner-scroll-target
    .content.content--wide
      - @pages_by_date.each do |id, page|

        / Blog
        - if @entry[:category] == 'blog' && page[:category] == 'blog'
          = partial 'partials/feed-item',
            locals: { local_data: \
              { feed_data: page }}

        / Events
        - if @entry[:category] == 'events' && page[:category] == 'events'
          = partial 'partials/feed-item',
            locals: { local_data: \
              { feed_data: page }}
