////////////////////////////////////////////////////////////
//  Variables
////////////////////////////////////////////////////////////

- @entry         = root_page
- @child_pages   = data.hs.child_page
- @pages_by_date = @child_pages.sort_by{ |key, value| - value.date_time.integer }

////////////////////////////////////////////////////////////
//  Landing page
////////////////////////////////////////////////////////////

article

  //  Banner
  ////////////////////////////

  - if @entry[:banner_image]
    = partial 'partials/banner',
      locals: { entry: @entry }

  //  Feed
  ////////////////////////////

  .section-md.E-bgc-light-grey#banner-scroll-target
    .content.content--wide
      .grid.grid--sm
        - @pages_by_date.each do |id, page|

          / Blog
          - if @entry[:category] == 'blog' && page[:category] == 'blog'
            .grid__cell.grid__cell--sm.grid__cell--above-sm-6-sm.grid__cell--above-md-4-sm
              = partial 'partials/main-card',
                locals: { local_data: \
                  { entry_data: page }}

          / Events
          - if @entry[:category] == 'events' && page[:category] == 'events'
            .grid__cell.grid__cell--sm.grid__cell--above-sm-6-sm.grid__cell--above-md-4-sm
              = partial 'partials/main-card',
                locals: { local_data: \
                  { entry_data: page }}
