doctype html
html

  / Head
  =partial "views/partials/head"

  body.JS-state-global

    / SVG sprite
    / = partial "assets/images/svg/sprite.symbol.svg"

    .site-container

      / Navbar
      = partial "views/partials/navbar"

      main
        = yield

      / Footer
      = partial "views/partials/footer"

  / Scripts
  script src="#{ assetsDir }#{ config[:JS_VENDOR] }"
  script src="#{ assetsDir }#{ config[:JS_APP] }"
