- title = @entry[:title]
- introduction = @entry[:introduction] ? @entry[:introduction] : siteData(:site_title)
- featured = @entry[:featured]
- imageURL = @entry[:banner_image][:url]
- pageURL = "#{ siteData(:site_url) }/#{ @entry[:slug] }"

- isHome = @entry[:TYPE] == "home"

head
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta charset="utf-8"

  / No index for preview site
  - if config[:ENV] != "production"
    meta name="robots" content="noindex"

  / CSS
  link href="#{ assetsDir }#{ config[:CSS_VENDOR] }" rel="stylesheet"
  link href="#{ assetsDir }#{ config[:CSS_APP] }" rel="stylesheet"

  / Snipcart
  - if featured && featured.any? { |featured| featured.TYPE.include? "product" }
    script{ src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" }
    script{
      src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
      id="snipcart"
      data-api-key="#{ config[:SNIPCART_TKN] }"
    }

  / Twitter
  meta name="twitter:card" content="summary_large_image"
  meta name="twitter:site" content="@HansardSociety"
  meta name="twitter:title" content="#{ title }"
  meta name="twitter:description" content="#{ introduction }"
  meta name="twitter:image" content="https:#{ @entry[:banner_image].url }"

  / Facebook OG
  meta property="og:url" content=pageURL
  meta property="og:type" content="article"
  meta property="og:title" content="#{ title }"
  meta property="og:description" content="#{ introduction }"
  meta property="og:image" content="https:#{ imageURL }?w=1920&h=1008&fit=crop"
  meta property="og:image:width" content="1920"
  meta property="og:image:height" content="1008"

  / Responsive
  meta name="viewport" content="width=device-width, initial-scale=1"

  title="#{ title }#{ " - " + siteData(:site_title) if !isHome }"

  / Google description == 155 chars
  meta{
    name="description"
    content=truncateHtml(introduction, { num: 154, elipsis: false })
  }

  / Google Analytics
  - if config[:ENV] == "production"
    = siteData(:meta)[:analytics]
