- imageData = local_data[:image_data]

- invert = local_data[:invert]
- icon = local_data[:icon]

- url = imageData[:url]
- alt = imageData[:alt]
- focus = imageData[:focus]
- caption = imageData[:caption]

figure.image{
  class="#{ invert ? "image--invert" : "image--light" }"
  class="#{ "image--icon" if icon }"
}

  img.image__img{
    src="#{ url + (focus ? "?fit=fill&w=563&h=317&f=" + focus : "") }"
    alt="#{ alt }"
  }

  - if caption == true
    figcaption.image__caption.label-xs= alt
