/ Variables
/**************************************************

/ Partial data
- entryData = local_data[:side_card_data]
- isFeaturedCard = local_data[:featured]

/ Nested content types
- isFeaturedAuthor = entryData[:TYPE] == "author"
- isFeaturedPage = entryData[:TYPE] == "page"
- isFeaturedProduct = entryData[:TYPE] == "product"
- isFeaturedRegistration = entryData[:TYPE] == "registration"

- isNonPage = isFeaturedProduct || isFeaturedRegistration

/ Core data
- pageCategory = @entry[:category].gsub("-", " ")
- category = entryData[:category] ? entryData[:category].gsub("-", " ") : pageCategory
- dateTime = entryData[:date_time]
- title = entryData[:title]

/ Images
- imageBanner = entryData[:banner_image]
- imageProduct = entryData[:image]
- if imageBanner || imageProduct
  - image = imageBanner ? imageBanner : imageProduct
  - imageURL = image[:url]
  - imageAlt = image[:alt]
  - imageFocus = image[:focus]

/ Colors
- asideBgc = image ? "e-bgc-brand-green-2" : "e-bgc-#{ catColor(pageCategory) }-2 e-col-greyscale-0"
- accentColor = catColor(isFeaturedRegistration ? pageCategory : category)
- accentClass = "e-acc-#{ accentColor }-2-left"

/ Container element
- containerClasses = [\
  "side-card",
  (isFeaturedCard ? "side-card--featured" : "side-card--related"),
  (accentClass)]

- containerElem = {\
  tag: (isNonPage ? "section" : "article"),
  class: containerClasses }

/ Side card elem
/**************************************************

*containerElem
  .side-card__inner

    / Image
    .side-card__aside{
      class="#{ asideBgc }"
      class="#{ "e-pad-r-xs" if isNonPage }"
    }

      / If banner image
      - if image
        img.b-lazy{
          src="#{ assetsDir }/images/placeholder__side-card.svg"
          data-src="#{ imageURL }#{ ("?fit=fill&w=229&h=324&f=" + imageFocus + "&q=50&fl=progressive") if imageBanner }"
          alt="#{ imageAlt }"
        }

      - if isFeaturedRegistration
        = partial "views/partials/date",
          locals: { local_data: \
            { date_data: dateTime }}

    / Content
    .side-card__content

      / Label
      .side-card__label
        span.label-xs.e-col-mid-grey= entryData[:meta_label]

      .side-card__title

        / Not registration or product
        - if !isNonPage
          h1.title-sm
            a{
              href="#{ internalURL(entryData[:slug]) }"
              class="#{ isFeaturedCard ? "link-white" : "link" }"
            }= truncate(title, { num: 85 })

        - else
          h2.title-sm{
            class="#{ isFeaturedCard ? "e-col-greyscale-0" : "e-col-brand-green-2" }"
          }
            = isFeaturedProduct ? truncate(title, { num: 55 }) : entryData[:venue]

      / Actions - if product or registration...
      - if isNonPage
        .side-card__actions{
          class="#{ isFeaturedCard ? "e-col-greyscale-0" : "e-col-brand-green-2" }"
        }

          / Product
          - if isFeaturedProduct

            - if entryData[:price] == 0
              = partial "views/partials/btn",
                locals: { local_data: \
                  { type: "link", size: "sm", style: "primary",
                    label: "Download", label_size: "sm", url: entryData[:download] }}

            - if entryData[:price] > 0
              = partial "views/partials/btn",
                locals: { local_data: \
                  { type: "link", size: "sm", style: "primary", product: entryData,
                    label: "Buy (£#{ entryData[:price] })", label_size: "sm" }}

          / Registration
          - if isFeaturedRegistration

            - if entryData[:date_time][:integer] < Time.now.strftime("%s").to_i
              p
                em CLOSED

            - else

              / Modal window
              = partial "views/partials/modal",
                locals: { local_data: \
                  { id: entryData[:modal][:cta_id],
                    content: entryData[:modal][:content] }}

              / Modal button
              = partial "views/partials/btn",
                locals: { local_data: \
                  { type: "state",
                    size: "sm", style: "primary",
                    label_on: "Register now", label_off: "Close", label_size: "sm",
                    page: "no-scroll", switch: true,
                    aria_id: "activate-#{ entryData[:modal][:cta_id] }",
                    aria_target_id: entryData[:modal][:cta_id] }}
