source/views/partials/ext-link.erb
<%
partialData = local_data[:ext_link_data]
category = partialData[:category]
%>

<article class="ext-link">
  <h1 class="ext-link__inner title-sm">
    <span
      aria-hidden="true"
      class="ext-link__text label-xs e-col-mid-grey"><%= partialData[:outlet] %></span>

    <span aria-hidden="true" class="ext-link__icon">
      <%= partial "views/partials/icon",
        locals: {
          icon:
            ("ios-paper" if category == "article") ||
            ("android-download" if category == "download") ||
            ("headphone" if category == "audio") ||
            ("ios-videocam" if category == "video") ||
            ("ios-book" if category == "book"),
          size:  "xs",
          color: "green" } %>
    </span>

    <a class="ext-link__text" href="<%= partialData[:url] %>">
      <span class="link"><%= partialData[:title] %></span>
    </a>
  </h1>
</article>

source/views/partials/ext-link.slim
- partialData = local_data[:ext_link_data]

article.ext-link
  h1.ext-link__inner.title-sm

    / Meta
    span.ext-link__text.label-xs.e-col-mid-grey{ aria-hidden="true"}= partialData[:outlet]

    / Icons
    span.ext-link__icon{ aria-hidden="true"}
      = partial "views/partials/icon",
        locals: { icon:  (\
            ("ios-paper" if partialData[:category] == "article") || \
            ("android-download" if partialData[:category] == "download") || \
            ("headphone" if partialData[:category] == "audio") || \
            ("ios-videocam" if partialData[:category] == "video") || \
            ("ios-book" if partialData[:category] == "book")),
          size:  "xs",
          color: "green" }

    a.ext-link__text{ href="#{ partialData[:url] }" }
      span.link.u-font-sm= partialData[:title]
