- feedCategory = category
- feedCount = count

- totalFeedPages = 0
- countFeedPages(category) do |number|
  - totalFeedPages = number

.feed{
  data-feed-category="#{ feedCategory }"
  data-feed-count="#{ feedCount }"
  data-feed-total="#{ totalFeedPages }"
}
  .feed__items
    =yield

  .page-load-status
    .loader-ellips.infinite-scroll-request
      .loader-ellips__dot
      .loader-ellips__dot
      .loader-ellips__dot
      .loader-ellips__dot
    .infinite-scroll-last End of content
    .infinite-scroll-error No more pages to load

  button.view-more-button View more
