- feedData = local_data[:entry_data]
- context = local_data[:context]

- if context == "dynamic"
  - feedInitialCount = feedData[:feed][:initial_count] if feedData[:feed]
  - feedCategory = feedData[:feed][:category] if feedData[:feed]

  - latestContent(yield: true, num: feedInitialCount, pageCategories: feedCategory) do |page|
    article.feed-item
      .feed-item__img
        img.b-lazy{
          src=feedItemCardDataURI()
          data-src="#{ page[:banner_image][:url] }?fit=fill&w=300&h=300&f=#{ page[:banner_image][:focus] }&q=50&fl=progressive"
          alt="#{ page[:banner_image][:alt] }"
        }
      .feed-item__content
        span.label-xs.e-col-mid-grey= page[:meta_label]
        h1.title-md
          a.link{
            href="#{ internalURL(page[:slug]) }"
          }= page[:title]

- else
  article.feed-item
    .feed-item__img
      img{
        src="#{ feedData[:banner_image][:url] }?fit=fill&w=300&h=300&f=#{ feedData[:banner_image][:focus] }&q=50&fl=progressive"
        alt="#{ feedData[:banner_image][:alt] }"
      }
    .feed-item__content
      span.label-xs.e-col-mid-grey= feedData[:meta_label]
      h1.title-md
        a.link{
          href="#{ internalURL(feedData[:slug]) }"
        }= feedData[:title]
