- feedData = local_data[:entry_data]

- latestContent(yield: true, num: 8, pageCategories: feedData[:feed]) do |page|
  article.feed-item
    .feed-item__img
      / img{
      /   src
      / }
    .feed-item__content
      span.label-xs.e-col-mid-grey= page[:meta_label]
      h1.title-md
        a.link{
          href="#{ internalURL(page[:slug]) }"
        }= page[:title]

