- formData = local_data[:entry_data]
- formTitle = formData[:meta_title].parameterize + "-" + formData[:ID]

form.form{
  name="#{ formTitle }"
  data-netlify-honeypot="bot-field"
  action="thank-you"
  data-netlify="true"
}

  / Main form body
  .form__main

    / Bot honeypot
    label.e-hidden{ aria-hidden="true" }
      span Don't fill this out!
      input{ name="bot-field" }

    / Main fields
    - formData[:elements].each do |elem|
      - labelCap = elem[:label].capitalize.gsub("-", " ")

      - inputAttrs = {\
        type: "#{ elem[:input_type] }",
        name: "#{ elem[:label] }",
        placeholder: "#{ labelCap + "…" }" }
      - inputAttrs.merge!(required: "") if elem[:required]

      label.form__label
        span.e-hidden= labelCap + ": "
        input.form__text{ *inputAttrs }

    = partial "views/partials/btn",
      locals: { local_data: \
        { type: "plain",
          size: "md", style: "primary",
          label: "Submit", label_size: "md",
          form: true }}

  .form__confirmation
    =markdown(formData[:confirmation])
