- formData = local_data[:entry_data]
- formTitle = formData[:meta_title].parameterize + "-" + formData[:ID]

form.form{
  name="#{ formTitle }"
  netlify-honeypot="bot-field"
  action="thank-you"
  netlify
}

  / Bot honeypot
  label.e-hidden{ aria-hidden="true" }
    span Don't fill this out!
    input{ name="bot-field" }

  / Main fields
  - formData[:elements].each do |elem|
    - isText = ["full-name"].include?(elem)
    - isEmail = elem == "email-address"

    - label = (elem.capitalize.gsub("-", " "))

    - inputType = [\
      ("text" if isText),
      ("email" if isEmail) ].compact

    - inputTypeAttrs = {\
      type: inputType[0],
      name: elem,
      placeholder: (label + "…") }

    label.form__label
      span.e-hidden= label + ": "
      input.form__text{ *inputTypeAttrs }

  = partial "views/partials/btn",
    locals: { local_data: \
      { type: "plain",
        size: "md", style: "primary",
        label: "Submit", label_size: "md",
        form: true }}
