head
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta charset="utf-8"

  / No index for preview site
  - if config[:ENV] != "production"
    meta name="robots" content="noindex"

  / Social media data
  / - if config[:ENV] == "production"

  / Twitter
  meta name="twitter:card" content="summary_large_image"
  meta name="twitter:site" content="@HansardSociety"
  meta name="twitter:title" content="#{ @entry[:title] }"
  meta name="twitter:description" content="#{ @entry[:introduction] }"
  meta name="twitter:image" content="https:#{ @entry[:banner_image].url }"

  / Facebook OG
  meta property="og:url" content="#{ siteData(:site_url) }/#{ @entry[:slug] }"
  meta property="og:type" content="article"
  meta property="og:title" content="#{ @entry[:title] }"
  meta property="og:description" content="#{ @entry[:introduction] }"
  meta property="og:image" content="https:#{ @entry[:banner_image][:url] }?w=1920&h=1008&fit=crop"
  meta property="og:image:width" content="1920"
  meta property="og:image:height" content="1008"

  / Responsive
  meta name="viewport" content="width=device-width, initial-scale=1"

  title="#{ @entry[:title] }#{ " - " + siteData(:site_title) if @entry[:TYPE] != "home" }"

  meta name="description" content="#{ truncateHtml((@entry[:introduction] ? @entry[:introduction] : siteData(:site_title)), { elipsis: false, trunc: 149 }) }"

  / CSS
  link href="#{ assetsDir }#{ config[:CSS_VENDOR] }" rel="stylesheet"
  link href="#{ assetsDir }#{ config[:CSS_APP] }" rel="stylesheet"

  / Snipcart
  - if @entry[:featured] && @entry[:featured].any? { |featured| featured.TYPE.include? "product" }
    script{ src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" }
    script{
      src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
      id="snipcart"
      data-api-key="#{ config[:SNIPCART_TKN] }"
    }

  / Google Analytics
  - if config[:ENV] == "production"
    = siteData(:meta)[:analytics]
