head
  meta{ content="IE=edge" http-equiv="X-UA-Compatible" }
  meta{ charset="utf-8" }

  / Twitter card
  meta name="twitter:card" content="summary_large_image"
  meta name="twitter:site" content="@HansardSociety"
  meta name="twitter:title" content="#{ @entry[:title] }"
  meta name="twitter:description" content="#{ @entry[:introduction] }"
  meta name="twitter:image" content="https:#{ @entry[:banner_image].url }"

  / No index
  - if config[:ENV] == 'preview'
    meta{ name="robots" content="noindex" }

  / Responsive
  meta{
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    name="viewport"
  }

  title= siteData(:site_title)

  / CSS
  = stylesheet_link_tag "#{ config[:CSS_VENDOR] }", :relative => true
  = stylesheet_link_tag "#{ config[:CSS_APP] }", :relative => true

  / Snipcart
  - if @entry[:featured]
    - if @entry[:featured].any? { |featured| featured.include? 'product' }
      script{ src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" }
      script{
        src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
        id="snipcart"
        data-api-key="#{ config[:SNIPCART_TKN] }"
      }
    = stylesheet_link_tag "#{ config[:CSS_SNIPCART] }", :relative => true

  / Google Analytics
  - if config[:ENV] == 'production'
    = siteData(:meta)[:analytics]
