source/views/partials/image.erb
<%
imageData = local_data[:image_data]

border = local_data[:border]
invert = local_data[:invert]
icon = local_data[:icon]

url = imageData[:url]
alt = imageData[:alt]
focus = imageData[:focus]
caption = imageData[:caption]
%>

<figure
  class="image
        <%= "e-pad-sm" if border || border == nil %>
        <%= invert ? "image--invert" : "image--light" %>
        <%= "image--icon" if icon %>">

  <img
    class="image__img"
    alt="<%= alt %>"
    src="<%= url + (focus ? "?fit=fill&w=563&h=317&f=" + focus : "") %>"/>

  <% if caption == true %>
    <figcaption class="image__caption label-xs">
      <%= alt %>
    </figcaption>
  <% end %>
</figure>

source/views/partials/image.slim
- @image_data = local_data[:image_data]

- @feature = local_data[:feature]

- @url = @image_data[:url]
- @alt = @image_data[:alt]
- @focus = @image_data[:focus]
- @caption = @image_data[:caption]

figure.image{
  class="#{ "image--feature" if  @feature }"
}

  img.image__img{
    src="#{ @url + (@focus ? "?fit=fill&w=563&h=317&f=" + @focus : "") }"
    alt="#{ @alt }"
  }

  - if @caption == true
    figcaption.image__caption.label-xs= @alt
