- imageData = local_data[:image_data]

- feature = local_data[:feature]

- url = imageData[:url]
- alt = imageData[:alt]
- focus = imageData[:focus]
- caption = imageData[:caption]

figure.image{
  class="#{ "image--feature" if  feature }"
}

  img.image__img{
    src="#{ url + (focus ? "?fit=fill&w=563&h=317&f=" + focus : "") }"
    alt="#{ alt }"
  }

  - if caption == true
    figcaption.image__caption.label-xs= alt
