/ Core
/**************************************************

/ Partial data
- partialData = local_data[:side_card_data]

/ Nested content types
- featuredPage = partialData[:page]
- featuredProduct = partialData[:product]
- featuredRegistration = partialData[:registration]
- featuredData = [ featuredPage, featuredProduct, featuredRegistration ].compact[0]

/ Set data source
- setData = featuredData ? featuredData : partialData

/ Content vars
/**************************************************

/ Category
- category = setData[:category].gsub("-", " ")
- pageCategory = @entry[:category].gsub("-", " ")

/ Images
- imageBanner = setData[:banner_image]
- imageProduct = setData[:image]
- if imageBanner || imageProduct
  - image = imageBanner ? imageBanner : imageProduct
  - imageURL = image[:url]
  - imageAlt = image[:alt]
  - imageFocus = image[:focus]

/ locals
- featuredItem = local_data[:featured]

/ Types
/**************************************************

/ Card types
- isBlogCard = (category == 'blog')
- isEventsCard = (category == 'events')
- isIntelligenceCard = (category == 'intelligence')
- isResearchCard = (category == 'research')
- isResourcesCard = (category == 'resources')

- hasRegistration = (category == 'research')

/ Dates
- dateTime = setData[:date_time]
- dateTimeReg = featuredData ? setData[:alt_date_time] : altData(setData, { type: "date_time", content_type: "registration" })

/ Alternative sub categories
/ - if isEventsCard || isResourcesCard
/   - categoryAlt = featuredData \
/     ? setData[:alt_category].gsub("-", " ") \
/     : altData(setData, { type: "category", content_type: isEventsCard ? "registration" : "product" }).gsub("-", " ")

- featuredRegistration || featuredProduct





- isCarousel = local_data[:carousel]

- mainCardInnerElem = {\
  tag: (mainCardData[:category] ? 'a' : 'div'),
  href: mainCardData[:category] ? internalURL(mainCardData[:slug]) : nil }

/ - if mainCardData[:category]

article.main-card{
  class="#{ 'main-card--' + mainCardData[:category] if mainCardData[:category] }"
}

  - if featuredCard
    span.main-card__featured-icon
      = partial 'views/partials/icon',
        locals: { icon: "android-star-outline",
                  size: "sm" }

  *mainCardInnerElem

    / Header
    .main-card__header.e-col-white
      .main-card__image
        img.b-lazy{
          src=mainCardDataURI()
          data-src="#{ mainCardData[:banner_image][:url] }?fit=fill&w=563&h=317&f=#{ mainCardData[:banner_image][:focus] }&q=50&fl=progressive"
          alt="#{ mainCardData[:banner_image][:alt] }"
        }

      .main-card__meta
          span.label-xs
            - if featuredData

              - if featuredData[:alt_category]
                | #{ featuredData[:alt_category].gsub("-", " ") }

              - elsif featuredData[:date_time]
                | #{ featuredData[:category].gsub("-", " ") } / #{ featuredData[:date_time][:date] }

              - else
                | #{ featuredData[:category].gsub("-", " ") }

            - elsif sideCardData[:featured] && (sideCardData[:featured][0][:registration] || sideCardData[:featured][0][:product])

              - if sideCardData[:featured][0][:registration]
                | #{ sideCardData[:featured][0][:registration][:category].gsub("-", " ") }&nbsp;/&nbsp;
                | #{ sideCardData[:featured][0][:registration][:date_time][:date] }

              - else
                | #{ sideCardData[:featured][0][:product][:category] }

            - elsif sideCardData[:category] == "blog"
              | #{ sideCardData[:category].gsub("-", " ") } / #{ sideCardData[:date_time][:date] }

            - else
              | #{ sideCardData[:category].to_s.gsub("-", " ") }

      h1.main-card__title.title-md= mainCardData[:title]

    / Introduction
    .main-card__introduction

      / Strip HTML from markdown, trucate text and replace all
      / non-alphanumeric final characters with an elipsis.
      - @intro_text = markdown(mainCardData[:introduction]).gsub(/<\/?[^>]*>/, "")
      p= markdown(mainCardData[:introduction]).gsub(/<\/?[^>]*>/, "")[0..165].gsub(/[^0-9a-zA-Z]+$/, '') + '…'
