- mainCardData = local_data[:entry_data]
- featuredCard = local_data[:featured]

- isCarousel = local_data[:carousel]

- mainCardInnerElem = {\
  tag: (mainCardData[:category] ? 'a' : 'div'),
  href: mainCardData[:category] ? internalURL(mainCardData[:slug]) : nil }

/ - if mainCardData[:category]
article.main-card{
  class="#{ 'main-card--' + mainCardData[:category] if mainCardData[:category] }"
}

  - if featuredCard
    span.main-card__featured-icon
      = partial 'views/partials/icon',
        locals: { icon: "android-star-outline",
                  size: "sm" }

  *mainCardInnerElem

    / Header
    .main-card__header.e-col-white
      .main-card__image
        img.b-lazy{
          src=mainCardDataURI()
          data-src="#{ mainCardData[:banner_image][:url] }?fit=fill&w=563&h=317&f=#{ mainCardData[:banner_image][:focus] }&q=50&fl=progressive"
          alt="#{ mainCardData[:banner_image][:alt] }"
        }

      .main-card__meta
          span.label-xs= mainCardData[:meta_label]

      h1.main-card__title.title-md= mainCardData[:title]

    / Introduction
    .main-card__introduction

      / Strip HTML from markdown, trucate text and replace all
      / non-alphanumeric final characters with an elipsis.
      - @intro_text = markdown(mainCardData[:introduction]).gsub(/<\/?[^>]*>/, "")
      p= markdown(mainCardData[:introduction]).gsub(/<\/?[^>]*>/, "")[0..165].gsub(/[^0-9a-zA-Z]+$/, '') + '…'
