- mainCardData = local_data[:entry_data]
- featuredCard = local_data[:featured]

- mainCardInnerElem = {\
  tag: (mainCardData[:category] ? 'a' : 'div'),
  href: mainCardData[:category] ? internalURL(mainCardData[:slug]) : nil }

/ p= mainCardData

article.main-card{
  class="#{ 'main-card--' + mainCardData[:category] if mainCardData[:category] }"
}

  - if featuredCard
    span.main-card__featured-icon
      = partial 'views/partials/icon',
        locals: { icon: "android-star-outline",
                  size: "sm" }

  *mainCardInnerElem

    / Header
    header.main-card__header.e-col-white

      .main-card__image
        img.b-lazy{
          src="#{ assetsDir }/images/placeholder__main-card.svg"
          data-src="#{ mainCardData[:banner_image][:url] }?fit=fill&w=563&h=317&f=#{ mainCardData[:banner_image][:focus] }&q=50&fl=progressive"
          alt="#{ mainCardData[:banner_image][:alt] }"
        }
        h1.main-card__title.title-md= mainCardData[:title]

      .main-card__meta
        span.label-xs= mainCardData[:meta_label]

    / Introduction
    section.main-card__introduction

      / Strip HTML from markdown, trucate text and replace all
      / non-alphanumeric final characters with an elipsis.
      p= truncateHtml(markdown(mainCardData[:introduction]))
