- id = local_data[:id]
- navItems = local_data[:nav_items]
- screen = local_data[:screen]

.menu.e-col-white.JS-inactive{
  class="menu--#{ screen } "
  id= id
}
  .menu__nav-bg
  ul.menu__container{
    class="#{ "menu__container--columns" if screen == "desktop" }"
  }

    ////////////////////////////////////////////////////////
    // Mobile
    ////////////////////////////////////////////////////////

    - if screen == "mobile"
      - navItems.each do |id, nav|
        li.menu__category.menu__category--outer{
          class="#{ "dropdown" if nav[:pages] && nav[:pages].length > 1 }"
        }

          h2.title-md{
            class="#{ "dropdown__title" if nav[:pages] && nav[:pages].length > 1 }"
          }

            / If navigation item contains one or no pages
            - if nav[:pages] && nav[:pages].length <= 1
              - nav[:pages].each do |page|
                a{
                  href="#{ internalURL(page[:slug]) }"
                }= nav[:title]

            / If navigation item contains more than one page
            - if nav[:pages] && nav[:pages].length > 1
              = nav[:title]

              .dropdown__control

                / dropdown control
                = partial "views/partials/btn",
                  locals: { local_data: \
                    { type: "state", size: "sm",
                      icon: "chevron-down", icon_size: "xs",
                      animation: "rotate",
                      aria_id: "activate-menu-dropdown-#{ nav[:title].parameterize }",
                      aria_target_id: "menu-dropdown-#{ nav[:title].parameterize }" }}

          ul{
            class="#{ "dropdown__content JS-inactive" if nav[:pages] }"
            id="menu-dropdown-#{ nav[:title].parameterize }"
          }

            / Group pages by category
            - if nav[:pages]
              - nav[:pages].group_by(&:category).each do |category, pages|
                li.menu__category{
                  class="menu__category--#{ category.downcase }"
                }
                  h3.label-xs.e-col-mid-grey.e-mgn-t-xs= category if nav[:title] != category

                  ul
                    - pages.each do |page|
                      li
                        h4.title-sm.e-mgn-t-xs
                          a.link-white{
                            href= "#{ internalURL(page[:slug]) }"
                          }= page.title

    ////////////////////////////////////////////////////////
    // Desktop
    ////////////////////////////////////////////////////////

    - if screen == "desktop" && navItems[:pages]

      - navItems.pages.group_by(&:category).each do |category, pages|

        li.menu__column{
          class="menu__column--#{ category.parameterize }"
        }
          h3.label-xs.e-col-mid-grey.e-mgn-t-xs= category

          - pages.each do |page|
            h4.title-sm.e-mgn-t-xs
              a.link-white{
                href="#{ internalURL(page[:slug]) }"
              }= page.title

        - if category == "about"
          li.menu__column.e-acc-orange-top
            .section-sm
              = partial "views/partials/signup-box",
                locals: { local_data: { copy_size: "sm"}}

            .section-sm
              = partial "views/partials/social-follow"

  ////////////////////////////////////////////////////////
  // Custom content
  ////////////////////////////////////////////////////////

  / mobile
  - if screen == "mobile"

    / Newsletter signup
    .section-sm
      = partial "views/partials/signup-box",
        locals: { local_data: { copy_size: "sm" }}

    / Social follow
    .section-sm
      = partial "views/partials/social-follow"

