- panelData = local_data[:entry_data]
- bgc = panelData[:background_color]
- title = panelData[:title]
- copy = panelData[:copy]
- callsToAction = panelData[:calls_to_action]
- index = local_data[:index]

.panel{
  id="panel-#{ index }"
  class="e-bgc-black"
  class="#{ "panel--dark" if ["black", "dark-grey", "green"].include? bgc }"
}

  / Panel title
  .panel__content.panel__content--narrow
    h3.title-xxl.e-align-cen= title
    .panel__section.copy.e-align-cen.e-fz-md
      = markdown(copy)

