/ Variables
/**************************************************

/ Partial data
- partialData = local_data[:side_card_data]

/ Nested content types
- featuredAuthor = partialData[:TYPE] == "author"
- featuredPage = partialData[:TYPE] == "page"
- featuredProduct = partialData[:TYPE] == "product"
- featuredRegistration = partialData[:TYPE] == "registration"

/ Category
- pageCategory = @entry[:category].gsub("-", " ")
- category = partialData[:category] ? partialData[:category].gsub("-", " ") : pageCategory

/ Images
- imageBanner = partialData[:banner_image]
- imageProduct = partialData[:image]
- if imageBanner || imageProduct
  - image = imageBanner ? imageBanner : imageProduct
  - imageURL = image[:url]
  - imageAlt = image[:alt]
  - imageFocus = image[:focus]

- featuredItem = local_data[:featured]

- dateTime = partialData[:date_time]

- featuredRegistration || featuredProduct

/ Side card elem
/**************************************************

article.side-card{
  class="side-card--#{ featuredRegistration ? pageCategory : category }"
  class="#{ "side-card--featured" if featuredItem }"
}
  .side-card__inner
    .side-card__image{
      class="#{ image ? "side-card__image--overlay" : "side-card__image--" + pageCategory }"
    }

      / If banner image
      - if image
        img.b-lazy{
          src=sideCardDataURI()
          data-src="#{ imageURL }#{ ("?fit=fill&w=229&h=324&f=" + imageFocus + "&q=50&fl=progressive") if imageBanner }"
          alt="#{ imageAlt }"
        }

      - if featuredRegistration
        = partial "views/partials/date",
          locals: { local_data: \
            { date_data: dateTime }}

    .side-card__content
      .side-card__meta
        span.label-xs.e-col-mid-grey= partialData[:meta_label]

      .side-card__title

        / Not registration or product
        - if !featuredRegistration && !featuredProduct
          h1.title-sm
            a.JS-truncate{
              href="#{ internalURL(partialData[:slug]) }"
              class="#{ featuredItem ? "link-white" : "link" }"
            }= partialData[:title]

        - else
          h1.title-sm.JS-truncate{
            class="#{ featuredItem ? "e-col-white" : "e-col-green"}"
          }= featuredProduct ? partialData[:title] : partialData[:venue]

      / Is product or registration
      - if featuredRegistration || featuredProduct
        .side-card__actions{
          class="#{ featuredItem ? "e-col-white" : "e-col-green"}"
        }

          / Product
          - if featuredProduct

            - if partialData[:price] == 0
              = partial "views/partials/btn",
                locals: { local_data: \
                  { type: "link", size: "sm", style: "primary",
                    label: "Download", label_size: "sm", url: partialData[:download] }}

            - if partialData[:price] > 0
              = partial "views/partials/btn",
                locals: { local_data: \
                  { type: "link", size: "sm", style: "primary", product: partialData,
                    label: "Buy (£#{ partialData[:price] })", label_size: "sm" }}

          / Registration
          - if featuredRegistration

            - if partialData[:date_time][:integer] < Time.now.strftime("%s").to_i
              p
                strong CLOSED

            - else

              - @price == partialData[:price]

              / Modal window
              = partial "views/partials/modal",
                locals: { local_data: \
                  { id: partialData[:modal][:cta_id],
                    content: partialData[:modal][:content] }}

              / Modal button
              = partial "views/partials/btn",
                locals: { local_data: \
                  { type: "state",
                    size: "sm", style: "primary",
                    label_on: "Register now", label_off: "Close", label_size: "sm",
                    page: "no-scroll", switch: true,
                    aria_id: "activate-#{ partialData[:modal][:cta_id] }",
                    aria_target_id: partialData[:modal][:cta_id] }}
