source/views/partials/side-card.slim
/ Variables
/**************************************************

/ Partial data
- partialData = local_data[:side_card_data]

/ Nested content types
- featuredAuthor = partialData[:TYPE] == "author"
- featuredPage = partialData[:TYPE] == "page"
- featuredProduct = partialData[:TYPE] == "product"
- featuredRegistration = partialData[:TYPE] == "registration"

/ Category
- pageCategory = @entry[:category].gsub("-", " ")
- category = partialData[:category] ? partialData[:category].gsub("-", " ") : pageCategory

/ Images
- imageBanner = partialData[:banner_image]
- imageProduct = partialData[:image]
- if imageBanner || imageProduct
  - image = imageBanner ? imageBanner : imageProduct
  - imageURL = image[:url]
  - imageAlt = image[:alt]
  - imageFocus = image[:focus]

- featuredItem = local_data[:featured]

- dateTime = partialData[:date_time]

- featuredRegistration || featuredProduct

/ Side card elem
/**************************************************

article.side-card{
  class="side-card--#{ featuredRegistration ? pageCategory : category }"
  class="#{ featuredItem ? "side-card--featured" : "side-card--related" }"
}
  .side-card__inner

    / Image
    .side-card__image{
      class="#{ image ? "side-card__image--overlay" : "side-card__image--" + pageCategory }"
    }

      / If banner image
      - if image
        img.b-lazy{
          src="#{ assetsDir }/images/placeholder__side-card.svg"
          data-src="#{ imageURL }#{ ("?fit=fill&w=229&h=324&f=" + imageFocus + "&q=50&fl=progressive") if imageBanner }"
          alt="#{ imageAlt }"
        }

      - if featuredRegistration
        = partial "views/partials/date",
          locals: { local_data: \
            { date_data: dateTime }}

    / Content
    .side-card__content

      / Label
      .side-card__label
        span.label-xs.e-col-mid-grey= partialData[:meta_label]

      / Title
      .side-card__title{
        class="side-card__title--#{ (featuredRegistration || featuredProduct) ? "clamp-2" : "clamp-3" }"
      }

        / Not registration or product
        - if !featuredRegistration && !featuredProduct
          h1.title-sm
            a.JS-clamp-3{
              href="#{ internalURL(partialData[:slug]) }"
              class="#{ featuredItem ? "link-white" : "link" }"
            }= partialData[:title]

        - else
          h1.title-sm.JS-clamp-2{
            class="#{ featuredItem ? "e-col-greyscale-0" : "e-col-brand-green-2" }"
          }= featuredProduct ? partialData[:title] : partialData[:venue]

      / Actions - if product or registration...
      - if featuredRegistration || featuredProduct
        .side-card__actions{
          class="#{ featuredItem ? "e-col-greyscale-0" : "e-col-brand-green-2" }"
        }

          / Product
          - if featuredProduct

            - if partialData[:price] == 0
              = partial "views/partials/btn",
                locals: { local_data: \
                  { type: "link", size: "sm", style: "primary",
                    label: "Download", label_size: "sm", url: partialData[:download] }}

            - if partialData[:price] > 0
              = partial "views/partials/btn",
                locals: { local_data: \
                  { type: "link", size: "sm", style: "primary", product: partialData,
                    label: "Buy (£#{ partialData[:price] })", label_size: "sm" }}

          / Registration
          - if featuredRegistration

            - if partialData[:date_time][:integer] < Time.now.strftime("%s").to_i
              p
                em CLOSED

            - else

              / Modal window
              = partial "views/partials/modal",
                locals: { local_data: \
                  { id: partialData[:modal][:cta_id],
                    content: partialData[:modal][:content] }}

              / Modal button
              = partial "views/partials/btn",
                locals: { local_data: \
                  { type: "state",
                    size: "sm", style: "primary",
                    label_on: "Register now", label_off: "Close", label_size: "sm",
                    page: "no-scroll", switch: true,
                    aria_id: "activate-#{ partialData[:modal][:cta_id] }",
                    aria_target_id: partialData[:modal][:cta_id] }}

source/views/partials/side-card.erb
<%
# Partial data
entryData = local_data[:side_card_data]
isFeaturedCard = local_data[:featured]

# Nested content types
isFeaturedAuthor = entryData[:TYPE] == "author"
isFeaturedPage = entryData[:TYPE] == "page"
isFeaturedProduct = entryData[:TYPE] == "product"
isFeaturedRegistration = entryData[:TYPE] == "registration"

isNonPage = isFeaturedProduct || isFeaturedRegistration

# Core data
pageCategory = @entry[:category].gsub("-", " ")
category = entryData[:category] ? entryData[:category].gsub("-", " ") : pageCategory
dateTime = entryData[:date_time]
title = entryData[:title]

# Images
imageBanner = entryData[:banner_image]
imageProduct = entryData[:image]
if imageBanner || imageProduct
  image = imageBanner ? imageBanner : imageProduct
  imageURL = image[:url]
  imageAlt = image[:alt]
  imageFocus = image[:focus]
end

# Colors
asideBgc = image ? "e-bgc-brand-green-2" : "e-bgc-#{ catColor(pageCategory) }-2 e-col-greyscale-0"
accentColor = catColor(isFeaturedRegistration ? pageCategory : category)
accentClass = "e-acc-#{ accentColor }-2-left"

# Container element
sideCardTagOpen = isNonPage ? "section" : "article"
sideCardTagClose = isNonPage ? "</section>" : "</article>"
sideCardTypeClass = isFeaturedCard ? "side-card--featured" : "side-card--related"
sideCardAttrs = {
  "class": "side-card #{ sideCardTypeClass } #{ accentClass }"
}
%>

<% content_tag(sideCardTagOpen, sideCardAttrs) do %>
  <div class="side-card__inner">
    <div class="side-card__aside <%= asideBgc %> <%= "e-pad-r-xs" if isNonPage %>">
      <% if image %>
        <img
          class="b-lazy"
          src="<%= assetsDir %>/images/placeholder__side-card.svg"
          data-src="<%= imageURL %><%= ("?fit=fill&w=229&h=324&f=" + imageFocus + "&q=50&fl=progressive") if imageBanner %>"
          alt="<%= imageAlt %>">

      <% end; if isFeaturedRegistration %>
        <%= partial "views/partials/date",
          locals: { local_data: {
            date_data: dateTime }} %>
      <% end %>
    </div>
    <div class="side-card__content">
      <div class="side-card__label">
        <span class="label-xs e-col-mid-grey"><%= entryData[:meta_label] %></span>
      </div>
      <div class="side-card__title">

        <% if !isNonPage %>
          <h1 class="title-sm">
            <a
              href="<%= internalURL(entryData[:slug]) %>"
              class="<%= isFeaturedCard ? "link-white" : "link" %>"><%= truncate(title, { num: 85 }) %></a>
          </h1>
        <% else %>
          <h2 class="title-sm <%= isFeaturedCard ? "e-col-greyscale-0" : "e-col-brand-green-2" %>">
            <%= isFeaturedProduct ? truncate(title, { num: 55 }) : entryData[:venue] %>
          </h2>
        <% end %>
      </div>

      <% if isNonPage %>
        <div class="side-card__actions <%= isFeaturedCard ? "e-col-greyscale-0" : "e-col-brand-green-2" %>">

          <!--**********************************************
              =Product
          ***********************************************-->

          <% if isFeaturedProduct

            # Download
            if entryData[:price] == 0 %>
              <%= partial "views/partials/btn",
                locals: { local_data: {
                  type: "link",
                  size: "sm",
                  style: "primary",
                  label: "Download",
                  label_size: "sm",
                  url: entryData[:download] }} %>
            <% end;

            # Checkout
            if entryData[:price] > 0
              checkoutID = "checkout-#{ entryData[:title].parameterize }"  %>

              <%= partial "views/partials/btn",
                locals: { local_data: {
                  type: "state",
                  size: "sm",
                  style: "primary",
                  label_on: "Buy £#{ sprintf("%.2f", entryData[:price]) }",
                  label_off: "Close",
                  label_size: "sm",
                  page: "no-scroll",
                  switch: true,
                  aria_id: "activate-#{ checkoutID }",
                  aria_target_id: checkoutID }} %>

              <%= partial "views/partials/modal",
                locals: { local_data: {
                  id: checkoutID,
                  form: entryData,
                  size: "narrow" }} %>
          <% end; end %>

          <!--**********************************************
              =Registration
          ***********************************************-->

          <% if isFeaturedRegistration
            if entryData[:date_time][:integer] < Time.now.strftime("%s").to_i %>
              <p><em>CLOSED</em></p>

            <% else %>
              <%= partial "views/partials/modal",
                locals: { local_data: {
                  id: entryData[:modal][:cta_id],
                  content: entryData[:modal][:content] }} %>

              <%= partial "views/partials/btn",
                locals: { local_data: {
                  type: "state",
                  switch: true,
                  size: "sm",
                  style: "primary",
                  label_on: "Register now",
                  label_off: "Close",
                  label_size: "sm",
                  page: "no-scroll",
                  aria_id: "activate-#{ entryData[:modal][:cta_id] }",
                  aria_target_id: entryData[:modal][:cta_id] }} %>
          <% end; end %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
