/ Core
/**************************************************

/ Partial data
- partialData = hashify(local_data[:side_card_data])
- sideCardData = local_data[:side_card_data]

/ Nested content types
- featuredAuthor = partialData[:author]
- featuredPage = partialData[:page]
- featuredProduct = partialData[:product]
- featuredRegistration = partialData[:registration]
- featuredData = [ featuredAuthor, featuredPage, featuredProduct, featuredRegistration ].compact[0]

/ Set data source
- setData = featuredData ? featuredData : partialData

/ Content vars
/**************************************************

/ Category
- category = setData[:category].gsub("-", " ")
- pageCategory = @entry[:category].gsub("-", " ")

/ Images
- imageBanner = setData[:banner_image]
- imageProduct = setData[:image]
- if imageBanner || imageProduct
  - image = imageBanner ? imageBanner : imageProduct
  - imageURL = image[:url]
  - imageAlt = image[:alt]
  - imageFocus = image[:focus]

/ locals
- featuredItem = local_data[:featured]

/ Types
/**************************************************

/ Card types
- isBlogCard = (category == 'blog')
- isEventsCard = (category == 'events')
- isIntelligenceCard = (category == 'intelligence')
- isResearchCard = (category == 'research')
- isResourcesCard = (category == 'resources')

- hasRegistration = (category == 'research')

/ Dates
- dateTime = setData[:date_time]
- dateTimeReg = featuredData ? setData[:alt_date_time] : altData(setData, { type: "date_time", content_type: "registration" })

/ Alternative sub categories
- if isEventsCard || isResourcesCard
  - categoryAlt = featuredData \
    ? setData[:alt_category].gsub("-", " ") \
    : altData(setData, { type: "category", content_type: isEventsCard ? "registration" : "product" }).gsub("-", " ")

- featuredRegistration || featuredProduct

/ Side card elem
/**************************************************

article.side-card{
  class="side-card--#{ featuredRegistration ? pageCategory : category }"
  class="#{ 'side-card--featured' if featuredItem }"
}
  .side-card__inner
    .side-card__image{
      class="#{ image ? 'side-card__image--overlay' : 'side-card__image--' + pageCategory }"
    }

      / If banner image
      - if image
        img.b-lazy{
          src=sideCardDataURI()
          data-src="#{ imageURL }#{ ('?fit=fill&w=229&h=324&f=' + imageFocus + '&q=50&fl=progressive') if imageBanner }"
          alt="#{ imageAlt }"
        }

      - if featuredRegistration
        = partial 'views/partials/date',
          locals: { local_data: \
            { date_data: dateTime }}

    .side-card__content
      .side-card__meta

        span.label-xs.e-col-mid-grey

          - if featuredData

            - if featuredData[:alt_category]

              - if featuredData[:alt_date_time]
                | #{ featuredData[:alt_category].gsub("-", " ") } / #{ featuredData[:alt_date_time][:date] }

              - else
                | #{ featuredData[:alt_category].gsub("-", " ") }

          - elsif sideCardData[:featured] && (sideCardData[:featured][0][:registration] || sideCardData[:featured][0][:product])

            - if sideCardData[:featured][0][:registration]
              | #{ sideCardData[:featured][0][:registration][:category].gsub("-", " ") }&nbsp;/&nbsp;
              | #{ sideCardData[:featured][0][:registration][:date_time][:date] }

            - else
              | #{ sideCardData[:featured][0][:product][:category] }

          - elsif sideCardData[:category] == "blog"
            | #{ sideCardData[:category].gsub("-", " ") } / #{ sideCardData[:date_time][:date] }

          - else
            | #{ sideCardData[:category].to_s.gsub("-", " ") }

      .side-card__title

        / Not registration or product
        - if !featuredRegistration && !featuredProduct
          h1.title-sm
            a.JS-truncate{
              href="#{ internalURL(setData[:slug], category) }"
              class="#{ featuredItem ? 'link-white' : 'link' }"
            }= setData[:title]
        - else
          h1.title-sm.JS-truncate{
            class="#{ featuredItem ? 'e-col-white' : 'e-col-green'}"
          }= featuredProduct ? setData[:title] : setData[:venue]

      / Is product or registration
      - if featuredRegistration || featuredProduct
        .side-card__actions{
          class="#{ featuredItem ? 'e-col-white' : 'e-col-green'}"
        }

          - if featuredProduct

            - if setData[:price] == 0
              = partial 'views/partials/btn',
                locals: { local_data: \
                  { type: 'link', size: 'sm', style: 'primary',
                    label: 'Download', label_size: 'sm', url: setData[:download] }}

            - if setData[:price] > 0
              = partial 'views/partials/btn',
                locals: { local_data: \
                  { type: 'link', size: 'sm', style: 'primary', product: setData,
                    label: "Buy (£#{ setData[:price] })", label_size: 'sm' }}

          / Registration
          - if featuredRegistration

            - if setData[:date_time][:integer] < Time.now.strftime('%s').to_i
              p
                strong CLOSED

            - else

              - @price == setData[:price]

              / Modal window
              = partial 'views/partials/modal',
                locals: { local_data: \
                  { id: setData[:modal][:cta_id],
                    content: setData[:modal][:content] }}

              / Modal button
              = partial 'views/partials/btn',
                locals: { local_data: \
                  { type: 'state',
                    size: 'sm', style: 'primary',
                    label_on: 'Register now', label_off: 'Close', label_size: 'sm',
                    page: 'no-scroll', switch: true,
                    aria_id: "activate-#{ setData[:modal][:cta_id] }",
                    aria_target_id: setData[:modal][:cta_id] }}
