- twitter = siteData(:twitter)
- linkedin = siteData(:linkedin)
- facebook = siteData(:facebook)

h2.title-lg Follow us
.grid.grid--xxs.e-mgn-t-sm
  = partial "views/partials/social",
    locals: { local_data: \
      { icons: [twitter, linkedin, facebook] }}
